Settings	SettingsfileSYMBOLOGY	\GCCO\Settings\SIMBOLOGY.txt
Settings	SettingsfileVOICE	\GCCO\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\GCCO\Settings\LOGIN PROFILES.txt
Settings	SettingsfileTAGS	\GCCO\Settings\TAGS.txt
Settings	SettingsfileSIL	\GCCO\Settings\LISTS.txt
Settings	SettingsfileSEL	\GCCO\Settings\LISTS.txt
Settings	SettingsfileDEP	\GCCO\Settings\LISTS.txt
Settings	SettingsfileARR	\GCCO\Settings\LISTS.txt
Settings	SettingsfileFP	\GCCO\Settings\LISTS.txt
Settings	SettingsfileCONFLICT	\GCCO\Settings\LISTS.txt
Settings	SettingsfilePLUGINS	\GCCO\Settings\PLUGINS.txt
Settings	Settingsfile	\GCCO\Settings\GENERAL.txt
Settings	SettingsfileSCREEN	\GCCO\Settings\SCREEN.txt
Settings	SettingsfileVCCS	\GCCO\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\GCCO\Settings\LISTS.txt
Settings	SettingsfileORIGPLANE	\GCCO\Settings\GENERAL.txt
Settings	SettingsfileSTUP	\GCCO\Settings\GENERAL.txt
Settings	SettingsfileTAXIOUT	\GCCO\Settings\GENERAL.txt
Settings	SettingsfileTAKEOFF	\GCCO\Settings\GENERAL.txt
Settings	SettingsfileADCS	\GCCO\Settings\GENERAL.txt
Settings	SettingsfileTAXIIN	\GCCO\Settings\GENERAL.txt
Settings	alias	\LEXX\Alias\alias.txt
Settings	airlines	\LEXX\ICAO\ICAO_Airlines.txt
Settings	airports	\LEXX\ICAO\ICAO_Airports.txt
Settings	aircraft	\LEXX\ICAO\ICAO_Aircraft.txt
Settings	airways	\LEXX\NavData\airway.txt
Settings	airportcoords	\LEXX\NavData\icao.txt
Plugins	Plugin0	\LEXX\Plugins\RDFPlugin\RDFPlugin.dll
Plugins	Plugin2	\LEXX\Plugins\vSACTA\SACTA.dll
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\LEXX\Plugins\CCAMS\CCAMS.dll
Plugins	Plugin4	\LEXX\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin9	\LEXX\Plugins\VCH\VCH.dll
Plugins	Plugin9Display0	Standard ES radar screen
Plugins	Plugin9Display1	Ground Radar display
Plugins	Plugin11	\LEXX\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin11Display0	Standard ES radar screen
RecentFiles	Recent1	\GCCO\ASR\GCCO.asr
ASRFastKeys	1	\GCCC\ASR\GCCO.asr
Sounds	Sound0	\LEXX\Sounds\handoff_request.wav
Sounds	Sound1	\LEXX\Sounds\handoff_accept.wav
Sounds	Sound2	\LEXX\Sounds\conflict_alert.wav
Sounds	Sound3	\LEXX\Sounds\radio_message.wav
Sounds	Sound4	\LEXX\Sounds\private_message.wav
Sounds	Sound5	\LEXX\Sounds\atc_message.wav
Sounds	Sound6	\LEXX\Sounds\broadcast_message.wav
Sounds	Sound7	\LEXX\Sounds\landline_request.wav
Sounds	Sound8	\LEXX\Sounds\supervisor_message.wav
Sounds	Sound9	\LEXX\Sounds\connected.wav
Sounds	Sound10	\LEXX\Sounds\disconnected.wav
Sounds	Sound11	\LEXX\Sounds\ongoing_request.wav
Sounds	Sound12	\LEXX\Sounds\ongoing_accepted.wav
Sounds	Sound13	\LEXX\Sounds\ongoing_refused.wav
Sounds	Sound14	\LEXX\Sounds\ongoing_manual.wav
Sounds	Sound15	\LEXX\Sounds\new_atis.wav
Sounds	Sound16	\LEXX\Sounds\handoff_refused.wav
Sounds	Sound17	\LEXX\Sounds\pointout.wav
Sounds	Sound18	\LEXX\Sounds\startup.wav
LastSession	server	SweatBox
Settings	sector	
LastSession	realname	
LastSession	certificate	
LastSession	password	
LastSession	server	AUTOMATIC
TeamSpeakVccs	Ts3NickName	
LastSession	atis_freq4	118000
TeamSpeakVccs	TsVccsMiniControlX	1609
TeamSpeakVccs	TsVccsMiniControlY	981
Plugins	Plugin5Display2	Standard ES radar screen
Plugins	Plugin6Display0	SMR radar display
Plugins	Plugin6Display2	Standard ES radar screen
Plugins	Plugin7Display2	Standard ES radar screen
LastSession	connecttype	2
LastSession	callsign	GCCO_CTR
LastSession	facility	6
LastSession	rating	4
LastSession	tovatsim	1
LastSession	atis2	$radioname - CPDLC [CCR6]
LastSession	atis3	Oceanic - vats.im/gccc
LastSession	atis4	Want to provide feedback? feedback@vatsimspain.es
LastSession	range	600
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
TeamSpeakVccs	Ts3G2APtt	3670016
TeamSpeakVccs	Ts3G2GPtt	3670016
TeamSpeakVccs	PlaybackMode	Direct Sound
TeamSpeakVccs	PlaybackDevice	Altavoces (Realtek(R) Audio)
TeamSpeakVccs	CaptureMode	Direct Sound
TeamSpeakVccs	CaptureDevice	Micrófono (Realtek(R) Audio)
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	0
TeamSpeakVccs	Ts3DialogRight	750
TeamSpeakVccs	Ts3DialogBottom	600
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\GCCO\Plugins\TopSky\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin5	\LEXX\Plugins\VCH\VCH.dll
Plugins	Plugin6	\LEXX\Plugins\vSMR\vSMR.dll
Plugins	Plugin2Display0	SMR radar display
