VIEW:GCLA_TWR:GCLA:14
VIEW:GCHI_TWR:GCHI:10
VIEW:GCGM_TWR:GCGM:8
VIEW:GCTS_TWR:GCTS:14
VIEW:GCTS_APP:GCTS:40
VIEW:GCXO_TWR:GCXO:10
VIEW:GCXO_APP:GCXO:35
VIEW:GCLP_TWR:GCLP:17
VIEW:GCLP_GCA_APP:GCLP:35
VIEW:GCFV_TWR:GCFV:15
VIEW:GCRR_TWR:GCRR:10
VIEW:GCCC_AAC_APP:28.7225:-13.779444444444:50
VIEW:GCCC_INB_CTR:28.7875:-17.096388888889:100
VIEW:GCCC_RW3_CTR:29.593333333333:-17.198055555556:145
VIEW:GCCC_RES_CTR:27.905:-15.597222222222:200
VIEW:GCCC_R6_CTR:28.331666666667:-16.153611111111:230
VIEW:GCCO_CTR:24.872222222222:-18.295277777778:420