QNHTL:LEMD,LEGT,LECU,LETO:160,960,155,978,150,996,145,1014,140,1032,135,1050 	//LE13000
QNHTL:LESU:110,960,105,978,100,996,95,1014,90,1032,85,1050 	//LE9000
QNHTL:LEGR:100,960,95,978,90,996,85,1014,80,1032,75,1050 	//LE7000
QNHTL:LE,GC:90,960,85,978,80,996,75,1014,70,1032,65,1050	//LE6000

//-------------------------------------------------------GCTS-----------------------------------------//

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:GCTS
CFL_DRWY:07:25
CFL_SID:ARACO*:LPC*:ODEGI*:REMGI*

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:GCTS
CFL_DRWY:25
CFL_SID:URQUI*

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:GCTS
CFL_DRWY:07:25
CFL_SID:HIE*

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:GCTS
CFL_DRWY:07
CFL_SID:URQUI*

INITIAL_CFL:20000
CFL_FRUL:I
CFL_ADEP:GCTS
CFL_DRWY:07
CFL_SID:BIMBO*:KONBA*:KOPUD*:KORAL*:RASEP*:SAMAR*:SARAY*:VASTO*

INITIAL_CFL:15000
CFL_FRUL:I
CFL_ADEP:GCTS
CFL_DRWY:25
CFL_SID:BIMBO*:KONBA*

INITIAL_CFL:24000
CFL_FRUL:I
CFL_ADEP:GCTS
CFL_DRWY:25
CFL_SID:KOPUD*:KORAL*:RASEP*:SAMAR*:SARAY*:VASTO*

//-------------------------------------------------------GCXO-----------------------------------------//

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:GCXO
CFL_DRWY:12:30
CFL_SID:ARACO*:BIMBO*:GDV*:LPC*:HIE*:KONBA*:KORAL*:LARYS*:SAMAR*:SARAY*:TFS*:VASTO*

//-------------------------------------------------------GCLP-----------------------------------------//

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:GCLP
CFL_DRWY:03L:03R:21L:21R
CFL_SID:ARACO*:COSTI*:HIE*:ODEGI*:REMGI*:TFN*:TFS*

INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:GCLP
CFL_DRWY:03L:03R:21L:21R
CFL_SID:KOPUD*

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:GCLP
CFL_DRWY:03L:03R
CFL_SID:KORAL*:RASEP*

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:GCLP
CFL_DRWY:21L:21R
CFL_SID:KORAL*:RASEP*

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:GCLP
CFL_DRWY:03L:03R:21L:21R
CFL_SID:BIMBO*:KONBA*:SAMAR*:SARAY*:VASTO*

//-------------------------------------------------------GCRR-----------------------------------------//

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:GCRR
CFL_DRWY:03:21
CFL_SID:KEMEV*:LARYS*:LORPO*:TENDA*:BAMKU*:SOTAD*

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:GCRR
CFL_DRWY:03
CFL_SID:KORAL3V

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:GCRR
CFL_DRWY:21
CFL_SID:KORAL2W

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:GCRR
CFL_DRWY:03
CFL_SID:KORAL7M

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:GCRR
CFL_DRWY:21
CFL_SID:KORAL7N

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:GCRR
CFL_DRWY:03:21
CFL_SID:SAMAR*:VASTO*

//-------------------------------------------------------GCFV-----------------------------------------//

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:GCFV
CFL_DRWY:01:19
CFL_SID:MAPED*:LARYS*:LORPO*:LUNOB*

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:GCFV
CFL_DRWY:01
CFL_SID:KORAL6Z

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:GCFV
CFL_DRWY:19
CFL_SID:KORAL4Y

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:GCFV
CFL_DRWY:01
CFL_SID:KORAL8Q

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:GCFV
CFL_DRWY:19
CFL_SID:KORAL7R

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:GCFV
CFL_DRWY:01:19
CFL_SID:SAMAR*:VASTO*

//-------------------------------------------------------GCLA-----------------------------------------//

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:GCLA
CFL_DRWY:18:36
CFL_SID:BIMBO*:GDV*:LPC*:KONBA*:KORAL*:LARYS*:SAMAR*:SARAY*:TFN*:TFS*:VASTO*