Setup_COOPANS=1

System_GUI_Scale_GlobalMenu=1
System_GUI_Scale_Menus=1
System_GUI_Scale_Screen=1
System_GUI_Scale_Tracks=1
System_GUI_Scale_Windows=1
System_UseAUP=1

CPDLC_Default=1
CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_VCI_UM_Type=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=1
CPDLC_AutoAcceptLogon_Time=20
CPDLC_FSM_CLD_Header=<adep> PDC <number> . . . . . CLD <hour><min> <year2><month2><day> @<callsign>@
CPDLC_Server=http://www.hoppie.nl/
CPDLC_MiniServer=localhost
CPDLC_Page=acars/system/connect.html
CPDLC_PlaySound=1
CPDLC_PDC_Auto=1
CPDLC_PDC_Auto_NPT=0
CPDLC_PDC_Auto_SID_AcceptType=1
CPDLC_PDC_Auto_Startup=0
CPDLC_PDC_PlaySound=1
CPDLC_PDC_Timeout_Controller=300
CPDLC_PDC_Timeout_Pilot=300
CPDLC_Timeout_Controller=300
CPDLC_Timeout_Pilot=300
CPDLC_Send_FSM_RCD=1

Airspace_ASSR_Type=0
Airspace_833_Min=0
Airspace_AOR_Airports=LEAL,LEBL,LECH,LEDA,LEGE,LEIB,LELC,LELL,LEMH,LEMI,LEPA,LERS,LESU,LEVC
Airspace_AOR_Positions=LEAL,LEBL,LECH,LEDA,LEGE,LEIB,LELC,LELL,LEMH,LEMI,LEPA,LERS,LESU,LEVC,LECB,LECP,LECL
Airspace_ModeS_Code=1000
Airspace_C_Flag=LEAL,LEBL,LECH,LEDA,LEGE,LEIB,LELC,LEMH,LEMI,LEPA,LERS,LEVC,LESU
Airspace_C_No_Flag=LELL
Airspace_P_Flag=LEBL,LEIB,LESU,LEPA
AMAN_Airports=LEBL,LEIB,LEMH,LEPA,LERS,LEVC
AMAN_URL=..\..\..\LEXX\Plugins\MAESTRO\MAESTRO_sequence_data.json
AMAN_LoadInterval=5
AMAN_MaxDataAge=600
AMAN_MinState=0
AMAN_ShowPastSTA=180

//Color settings
Color_Assumed=0,200,0
Color_Concerned=140,140,140
Color_Coordination=221,221,221
Color_Redundant=221,221,221
Color_Unconcerned=80,80,80
Color_Warning=255,100,50
Color_Background=80,80,80
Color_Flight_Highlight=0,0,125
Color_Foreground=255,255,255
Color_Field_Highlight=35,35,35
Color_VFR=200,0,0
Color_Active_Sector=0,0,0
Color_Inactive_Sector=22,22,22

Color_Active_Map_Type_1=40,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_Map_Type_16=30,30,30
Color_Active_Map_Type_19=80,80,80
Color_Active_Map_Type_20=100,0,0
Color_Active_RD_Infill_Map=90,90,90

Color_Active_Text_Map=100,100,100
Color_ACF_Via_CFL=82,190,115
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97

Color_Border=51,51,51
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,125,125
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_CPDLC_Controller_Late=170,78,39
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=170,78,39
Color_CPDLC_Pilot_Late=170,78,39
Color_CPDLC_Standby=170,78,39
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=170,78,39
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On=145,145,145
Color_Flight_Leg=244,204,0

Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197

Color_Info_Coord=1,255,255
Color_Information=170,100,40
Color_Information_FL=244,204,0
Color_Informed=175,125,175
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=220,125,175
Color_Proposition_Accepted=170,255,0
Color_Proposition_In=128,255,255
Color_Proposition_Out=255,128,192

Color_QDM=244,204,0
Color_Runway=40,40,200
Color_Rwy_App_Line_Inuse=40,40,40
Color_Rwy_App_Line_Not_Inuse=100,0,0
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_Sid_Star_Allocation=255,255,255
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=120,120,120
Color_System_Calculated_TOD=120,120,120
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_TSA_Active=200,53,18
Color_TSA_Border_Highlight=100,0,0
Color_TSA_Preactive=132,142,139
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=255,100,50
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99
Color_Weather_Map=200,200,100

HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=
HTTP_AUP_URL=https://lara.vatsim.pt/api/areas/LE/

Malrt_Inbound_EST=INB EST
Malrt_Irregular=IRREG.
Malrt_Misap=MAPP
Malrt_Weather=WEATHER

Window_HoldList_MaxListItems=20

Airspace_NOTAM_Add=LECB
Airspace_No_DUPE_Codes=7000,2000,1000,1200,2200
Airspace_SIGMET_Areas=LECB
AIW=1
AIW_Type=1
AIW_FlightRules=2
AIW_PredictionTime=1
AIW_Floor=1000
APW=1
APW_VFR=1
APW_Uncontrolled=1
APW_Uncorrelated=0
APW_AlertSound=1
APW_AlertSound_Filter=1
APW_Filter=1
APW_UseCFL=1
APW_PredictionTime=0
APW_WarningTime=0
APW_WarningTime_Imm=0
APW_PredictionStep=5
APW_Buffer_Lat_SepLevel=19500
APW_Buffer_Lat_U=10
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0
APW_ConflictCount=1
Areas_NOTAM_Activation=1
Areas_Altitude_Filtering=1
Areas_Label_Name=1
Areas_Label_MapText=1
Areas_Label_Levels=1
Areas_Label_Times=1
Areas_Label_UserText=3

MSAW_Buffer_IFR=300
STCA=1
STCA_VFR=0
STCA_Uncorrelated=0
STCA_Filter=2
STCA_Inhibit_ActiveAreas=0
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Sep_Lat_SepLevel=29000
STCA_Floor=1000
STCA_Max_Track_Age=15
STCA_WakeTurbulenceType=0
STCA_Coarse_PredictionTime=120
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=3
STCA_Coarse_Sep_Vert_U=2000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Vel_Lat=200
STCA_FastDiv_Vel_Vert=1000
STCA_FastDiv_Sep_Lat_U=2.5
STCA_FastDiv_Sep_Lat_L=1.5
STCA_FastDiv_Sep_Vert_U=1600
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_PredictionTime=120
STCA_LinPred_PredictionStep=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=2.75
STCA_LinPred_Sep_Lat_S=2.3
STCA_LinPred_Sep_Lat_U_Div=3
STCA_LinPred_Sep_Lat_L_Div=2
STCA_LinPred_Sep_Lat_S_Div=2
STCA_LinPred_Sep_Vert_U=1750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=2.85
STCA_CurrProx_Sep_Lat_S=2.4
STCA_CurrProx_Sep_Vert_U=1800
STCA_CurrProx_Sep_Vert_L=800
STCA_WarningTime_U=90
STCA_WarningTime_L=80
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50
STCA_LevelOff_React_Single=70
STCA_LevelOff_React_Double=80
STCA_LevelOff_Rate=300
STCA_LevelOff_Sep_Vert_U=1600
STCA_LevelOff_Sep_Vert_L=700
STCA_Turn_React=70
STCA_Turn_Rate=2
STCA_Turn_Sep_Lat_U=3
STCA_Turn_Sep_Lat_L=2
STCA_LinPred_ConflictCount=2
STCA_LinPred_CycleCount=4
STCA_CurrProx_ConflictCount=2
STCA_CurrProx_CycleCount=3
STCA_CurrProx_Sep_Lat_U_Safe=4
STCA_CurrProx_Sep_Lat_L_Safe=2.5

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_Risks_Label=1
MTCD_Floor=9500
MTCD_Sep_Vert_U=1800
MTCD_Sep_Vert_L=800
MTCD_Sep_Lat=7
MTCD_PLC_Time=10
MTCD_Distance_Arr=20
MTCD_Distance_Dep=20
MTCD_Distance_Holding=20
MTCD_Filter_Dep=3
MTCD_Potential_Pred_Risk=1
MTCD_DeAcknowledge=1

System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=27500
System_MetarSourceVATSIM=1
System_TaxiTime=10
System_FPASD=1

Label_ACF_Use=0
Label_ADES_MaxChars=2
Label_AFL_Buffer=300
Label_AFL_ForceNautical=1
Label_AHDG_Point_Label=2
Label_AHDG_HideDctIfCOPX=1
Label_AHDG_ShowExtra=1
Label_Alt_Digits=2
Label_ASP_Digits=2
Label_ASSR_AcceptPilotSquawk=0
Label_CFL_DefaultValue=1
Label_CompCsCaps=1
Label_Coord_RJC_Time=300
Label_COP_MaxChars=3
Label_DAPs=1
Label_DAPs_Prefix=i
Label_Extended_MaxChars=45
Label_FCOP_MaxChars=2
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,MSFS,msfs,newbe,NOVATO,novato,Novato
Label_FTextCaps=1
Label_FText_MaxChars_List=7
Label_GS_Digits=2
Label_Minimised_ItemCodes_List=
Label_OpTextCaps=1
Label_OPTEXT_MaxChars_List=7
Label_OPTEXT2_MaxChars_List=7
Label_Rev_Highlight_Delta_ETN=5
Label_SI_FreqTime=3
Label_SI_ShowFreq=1
Label_Standard_MaxChars=30
Label_TOG_Prefix=1
Label_UseTransferInColor=1
Label_WTC_Highlight_WTC=HJ?

Label_N_Default=0

Label_SQ_Default=1111
Label_ATYP_Default=0000
Label_WTC_Default=0100
Label_GS_Default=0111
Label_ADES_Default=0111
Label_COPN_Default=1100
Label_COPX_Default=0110
Label_NRAC_Default=0000
Label_XFL_Default=1110
Label_AHDG_Default=1110
Label_ASP_Default=1110
Label_PEL_Default=1100
Label_TSSR_Default=0000
Label_RFL_Default=1110
Label_NPT_Default=1110
Label_FCOPX_Default=1110
Label_OFL_Default=1110
Label_AMA_Default=1110
Label_TOG_Default=1110

Label_DSFL_Unsel_Default=1111
Label_DHDG_Unsel_Default=1111
Label_DIAS_Unsel_Default=1111
Label_DMACH_Unsel_Default=1111
Label_DRC_Unsel_Default=1111

Label_DSFL_Sel_Default=1111
Label_DHDG_Sel_Default=1111
Label_DIAS_Sel_Default=1111
Label_DMACH_Sel_Default=1111
Label_DRC_Sel_Default=1111

Menu_DAPs=1

System_GS_DeleteMinMax=1
System_LocalCSfirst=1
System_RepHdg_Correction=0
System_RawVideo=0
System_ProxySounds=0
System_TrackData_Time=300
System_Coord_Sound_ROF=1
System_Coord_Sound_ROF_RJC=1
System_Coord_Sound_RTI=1
System_Coord_Sound_RTI_ACP=1
System_Coord_Sound_RTI_RJC=1
System_Coord_Sound_TIP=1
System_Coord_Sound_TIP_ACP=1
System_Coord_Sound_TIP_RJC=1
System_RefreshInterval_AHDG/QDM=10
System_UseMouseWheel=1
System_TransferConfirmation=0
System_UseILScat=1
System_MagModel_Year=0
System_MagModel_Type=0
System_MagModel_Model=0
System_RepHdg_Correction=0
System_UseTSAborderHighlightColor=1
System_UseScreenLat=1
System_UseAcceptedCoordColor=1
System_UseSidStarAllocationColor=1
Vector_Label_Position=10
Vector_AHDG_Font=EuroScope
Vector_AHDG_FontSize=11
Vector_AHDG_FontStyle=0,0,0,0
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=2
Vector_AHDG_Label_Time=1
Vector_AHDG_RhumbLine=1
Vector_AHDG_True=0
Vector_QDM_AA_Label_Dir=1
Vector_QDM_AA_Label_Dir2=0
Vector_QDM_AA_Label_Dist=2
Vector_QDM_Airports=1
Vector_QDM_AP_Label_Dir=1
Vector_QDM_AP_Label_Dir2=0
Vector_QDM_AP_Label_Dist=2
Vector_QDM_AP_Label_Time=1
Vector_QDM_Fixes=1
Vector_QDM_Font=EuroScope
Vector_QDM_FontSize=11
Vector_QDM_FontStyle=0,0,0,0
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dir2=0
Vector_QDM_Label_Dist=2
Vector_QDM_Label_Time=1
Vector_QDM_MaxNumber=99
Vector_QDM_NDBs=1
Vector_QDM_PP_Label_Dir=1
Vector_QDM_PP_Label_Dir2=1
Vector_QDM_PP_Label_Dist=2
Vector_QDM_RhumbLine=1
Vector_QDM_True=0
Vector_QDM_VORs=1
Vector_FplSep_Font=EuroScope
Vector_FplSep_FontSize=11
Vector_FplSep_FontStyle=0,0,0,0
Vector_FplSep_Label_Dist=1
Vector_FplSep_Label_Time=1
Vector_FplSep_Width=1
Vector_MinSep_Diverging_Time=60
Vector_MinSep_Font=EuroScope
Vector_MinSep_FontSize=11
Vector_MinSep_FontStyle=0,0,0,0
Vector_MinSep_Label_Dist=1
Vector_MinSep_Label_Time=1
Vector_MinSep_VertSep_Ext_Time=120
Vector_MinSep_VertSep_Ext_Time_Div=120
Vector_MinSep_VertSep_Separation=1800
Vector_MinSep_VertSep_ShowStart=1
Vector_MinSep_Width=1

Equip_UseCodes=3
Track_HistoryDots=5
Track_PredictionLine=0
Window_PDC_SetASSR=1
Window_DCL_SetASSR=1
Window_DCL_SetCFL=1
Window_PDC_SetCFL=1
Window_WxMsgs_MetarRefreshInterval=600
Window_WxMsgs_TafRefreshInterval=600
Maps_Font=Lucida Sans Unicode
Maps_FontSize=12
Maps_FontStyle=0,0,0,0
Maps_NOTAM_Activation=1
Maps_Sct_Airways_Name=1
Maps_Sct_Label_Pos=-3,-17
Menu_AHDG_Rounding=5
Menu_ASP_DefaultMach=78
Menu_ASP_DefaultSpeed=250
Menu_ASP_MaxMach=100
Menu_ASP_MinMach=60
Menu_ASP_MaxSpeed=350
Menu_ASP_MinSpeed=160
Menu_CFL_ExtendedItems=20
Menu_DAPs=1
Menu_Level_MaxValue=510
Menu_Level_MaxValue_5=-1
Menu_Level_MaxValue_10=410
Menu_Level_MinValue=5
Menu_MaxListItems=10

Divergence_CLAM=1
Divergence_CLAM_MinState=2
Divergence_CLAM_Uncontrolled=0
Divergence_CLAM_VFR=0
Divergence_CLAM_DelayTime=60
Divergence_CLAM_MinCFL=10
Divergence_Inhibit_ActiveAreas=1
Divergence_RAM=1
Divergence_RAM_MinState=2
Divergence_RAM_Uncontrolled=0
Divergence_RAM_VFR=0
Divergence_RAM_Limit=2
Divergence_RAM_ADEP_Radius=5
Divergence_RAM_ADES_Radius=5
Divergence_RAM_DCT_DelayTime=120
Divergence_RAM_DCT_MaxTrkError=5
Divergence_RAM_Wpt_MinTurn=10
Divergence_RAM_Wpt_Radius=5

RwyAppLines_Length=20
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=2
RwyAppLines_Auto=0

SAP_Floor=0
SAP=1
SAP_AHDG=1
SAP_PreActive=1
SAP_RAM=1
SAP_Risks=1
SAP_Risks_Label=1
SAP_Risks_Window=1
SAP_Buffer_Lat_L_IFR=1
SAP_Buffer_Lat_L_VFR=1
SAP_Buffer_Lat_SepLevel=9500
SAP_Buffer_Lat_U=1
SAP_Buffer_Vert_L_IFR=700
SAP_Buffer_Vert_L_VFR=300
SAP_Buffer_Vert_U=1700

Equip_RVSM=W

FlightLeg_AssumeTime=5
FlightLeg_AutoShow=0
FlightLeg_Font=EuroScope
FlightLeg_FontSize=11
FlightLeg_FontStyle=0,0,0,0
FlightLeg_Label_Time=1
FlightLeg_Label_Point=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=0
FlightLeg_LineWidth=0
FlightLeg_Potential_Predicted=1
FlightLeg_Potential_Risk=1
FlightLeg_Refresh_TagItem=10021
FlightLeg_Use_Ack_Color=1

Menu_MaxListItems=12

Shortcut_AHDG_NoFixes_Combo=0x00
Shortcut_RadarMenu_Combo=0x00
Shortcut_TSA_Combo=0x00
Shortcut_TSA=0x00

RDF_Mode=-1

Window_ASM=1,0,250,550,200
Window_RawVideoControl=0,550

//Maps Shortcuts
Shortcut_Map_Target=0,LECB\VFR SECTORS
Shortcut_Map_Target=1,LECB\TAXILINES
Shortcut_Map_Target=2,LECB\STANDLINES
Shortcut_Map_Target=3,LECB\HOLDS
Shortcut_Map_Target=8,LECB\LOW AIRWAY
Shortcut_Map_Target=9,LECB\HIGH AIRWAY

//Weather Radar Settings
WXR_Brightness=20
WXR_Gain=100
WXR_ImageSize=512
WXR_Latitude=40
WXR_Longitude=1
WXR_Latitude_Max=43
WXR_Latitude_Min=36.4
WXR_Longitude_Max=5
WXR_Longitude_Min=-3.5
WXR_Zoom=5
WXR_DisplayType=0

HTTP_GRIB_Latitude_Max=44
HTTP_GRIB_Latitude_Min=35
HTTP_GRIB_Longitude_Max=6
HTTP_GRIB_Longitude_Min=-5

[LECB_CTR]
WXR_Latitude=40
WXR_Longitude=1
WXR_Latitude_Max=43
WXR_Latitude_Min=36
WXR_Longitude_Max=5
WXR_Longitude_Min=-3.5
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=36
HTTP_GRIB_Longitude_Max=5
HTTP_GRIB_Longitude_Min=-4
WXR_Zoom=5
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEPA
Setup_LoadView=CB
Window_ASM=0,0,250

[LECB_CCC_CTR]
WXR_Latitude=41
WXR_Longitude=3
WXR_Latitude_Max=42.6
WXR_Latitude_Min=39.8
WXR_Longitude_Max=4.3
WXR_Longitude_Min=1.5
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=39
HTTP_GRIB_Longitude_Max=5
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=6
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=XAMUR
Setup_LoadView=CCC
Window_ASM=0,0,250

[LECB_RE_CTR]
WXR_Latitude=39.4
WXR_Longitude=3.4
WXR_Latitude_Max=43
WXR_Latitude_Min=37
WXR_Longitude_Max=5
WXR_Longitude_Min=1
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=37
HTTP_GRIB_Longitude_Max=5
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=5
Setup_ScreenLat=LEBL
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_LoadView=RE
Airspace_AOR_Airports=LEMH,LEPA
Window_ASM=0,0,250

[LECB_RN_CTR]
WXR_Latitude=41.3
WXR_Longitude=1.8
WXR_Latitude_Max=43
WXR_Latitude_Min=39.5
WXR_Longitude_Max=4.5
WXR_Longitude_Min=-1
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=39
HTTP_GRIB_Longitude_Max=5
HTTP_GRIB_Longitude_Min=-1
WXR_Zoom=6
Setup_ScreenLat=LEBL
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_LoadView=RN
Airspace_AOR_Airports=LEBL,LEDA,LEGE,LELL,LERS,LESU
Window_ASM=0,0,250

[LECB_RS_CTR]
WXR_Latitude=39
WXR_Longitude=2
WXR_Latitude_Max=42.2
WXR_Latitude_Min=36.4
WXR_Longitude_Max=4.9
WXR_Longitude_Min=-2.3
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=36
HTTP_GRIB_Longitude_Max=5
HTTP_GRIB_Longitude_Min=-3
WXR_Zoom=5
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEPA
Setup_LoadView=RS
Window_ASM=0,0,250

[LECB_RW_CTR]
WXR_Latitude=39.6
WXR_Longitude=1
WXR_Latitude_Max=43
WXR_Latitude_Min=36.2
WXR_Longitude_Max=3.6
WXR_Longitude_Min=-2.1
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=36
HTTP_GRIB_Longitude_Max=4
HTTP_GRIB_Longitude_Min=-2
WXR_Zoom=5
Setup_ScreenLat=LEBL
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_LoadView=RW
Window_ASM=0,0,250

[LECL_CTR]
WXR_Latitude=38.9
WXR_Longitude=-0.6
WXR_Latitude_Max=41
WXR_Latitude_Min=36.6
WXR_Longitude_Max=0.9
WXR_Longitude_Min=-2.4
HTTP_GRIB_Latitude_Max=41
HTTP_GRIB_Latitude_Min=37
HTTP_GRIB_Longitude_Max=1
HTTP_GRIB_Longitude_Min=-3
WXR_Zoom=6
Window_CPDLC_Current=3,1560,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=URIAS
Setup_LoadView=LLI
Airspace_AOR_Airports=LEAL,LECH,LELC,LEMI,LEVC
Window_ASM=0,0,250

[LECP_CTR]
WXR_Latitude=39.5
WXR_Longitude=2.5
WXR_Latitude_Max=40.6
WXR_Latitude_Min=38.3
WXR_Longitude_Max=4.9
WXR_Longitude_Min=0
HTTP_GRIB_Latitude_Max=41
HTTP_GRIB_Latitude_Min=38
HTTP_GRIB_Longitude_Max=5
HTTP_GRIB_Longitude_Min=0
WXR_Zoom=6
Setup_ScreenLat=MJV
Window_CPDLC_Current=3,1560,0
Window_CPDLC_Setting=3,0,600
Window_NOTAM=0,30,300
Airspace_AOR_Airports=LEIB,LEMH,LEPA
Setup_LoadView=CP
Window_ASM=0,0,250

[LEAL_APP]
WXR_Latitude=37.9
WXR_Longitude=-0.8
WXR_Latitude_Max=39
WXR_Latitude_Min=36.8
WXR_Longitude_Max=0.5
WXR_Longitude_Min=-2.2
HTTP_GRIB_Latitude_Max=39
HTTP_GRIB_Latitude_Min=37
HTTP_GRIB_Longitude_Max=1
HTTP_GRIB_Longitude_Min=-2
WXR_Zoom=7
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEAL
Setup_LoadView=ALA
Airspace_AOR_Airports=LEAL,LELC,LEMI,LERI
Window_ASM=0,0,250

[LEAL_DEP]
WXR_Latitude=37.9
WXR_Longitude=-0.8
WXR_Latitude_Max=39
WXR_Latitude_Min=36.8
WXR_Longitude_Max=0.5
WXR_Longitude_Min=-2.2
HTTP_GRIB_Latitude_Max=39
HTTP_GRIB_Latitude_Min=37
HTTP_GRIB_Longitude_Max=1
HTTP_GRIB_Longitude_Min=-2
WXR_Zoom=7
Window_CPDLC_Current=0,1545,0
Window_CPDLC_Setting=0,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEAL
Setup_LoadView=ALA
Airspace_AOR_Airports=LEAL,LELC,LEMI,LERI
Window_ASM=0,0,250

[LEAL_TWR]
WXR_Latitude=38.3
WXR_Longitude=-0.5
WXR_Latitude_Max=38.5
WXR_Latitude_Min=38.1
WXR_Longitude_Max=-0.2
WXR_Longitude_Min=-1
HTTP_GRIB_Latitude_Max=39
HTTP_GRIB_Latitude_Min=38
HTTP_GRIB_Longitude_Max=0
HTTP_GRIB_Longitude_Min=-1
WXR_Zoom=8
Window_CPDLC_Current=1,1545,0
Window_CPDLC_Setting=1,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEAL
Setup_LoadView=ALT
Airspace_AOR_Airports=LEAL
Window_ASM=0,0,250

[LEAL_GND]
WXR_Latitude=38.3
WXR_Longitude=-0.5
WXR_Latitude_Max=38.5
WXR_Latitude_Min=38.1
WXR_Longitude_Max=-0.2
WXR_Longitude_Min=-1
HTTP_GRIB_Latitude_Max=39
HTTP_GRIB_Latitude_Min=38
HTTP_GRIB_Longitude_Max=0
HTTP_GRIB_Longitude_Min=-1
WXR_Zoom=8
Window_CPDLC_Current=1,1545,0
Window_CPDLC_Setting=1,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEAL
Setup_LoadView=ALG
Airspace_AOR_Airports=LEAL
Window_ASM=0,0,250

[LEAL_DEL]
WXR_Latitude=38.3
WXR_Longitude=-0.5
WXR_Latitude_Max=38.5
WXR_Latitude_Min=38.1
WXR_Longitude_Max=-0.2
WXR_Longitude_Min=-1
HTTP_GRIB_Latitude_Max=39
HTTP_GRIB_Latitude_Min=38
HTTP_GRIB_Longitude_Max=0
HTTP_GRIB_Longitude_Min=-1
WXR_Zoom=8
Window_CPDLC_Current=1,1545,0
Window_CPDLC_Setting=1,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEAL
Setup_LoadView=ALG
Airspace_AOR_Airports=LEAL
Window_ASM=0,0,250

[LEBL_TWR]
WXR_Latitude=41.3
WXR_Longitude=2.1
WXR_Latitude_Max=41.7
WXR_Latitude_Min=41
WXR_Longitude_Max=2.8
WXR_Longitude_Min=1.4
HTTP_GRIB_Latitude_Max=42
HTTP_GRIB_Latitude_Min=41
HTTP_GRIB_Longitude_Max=3
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=8
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEBL
Setup_LoadView=BLT
Airspace_AOR_Airports=LEBL
Window_ASM=0,0,250

[LEBL_S_TWR]
WXR_Latitude=41.3
WXR_Longitude=2.1
WXR_Latitude_Max=41.7
WXR_Latitude_Min=41
WXR_Longitude_Max=2.8
WXR_Longitude_Min=1.4
HTTP_GRIB_Latitude_Max=42
HTTP_GRIB_Latitude_Min=41
HTTP_GRIB_Longitude_Max=3
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=8
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEBL
Setup_LoadView=BLT
Airspace_AOR_Airports=LEBL
Window_ASM=0,0,250

[LEBL_GND]
WXR_Latitude=41.3
WXR_Longitude=2.1
WXR_Latitude_Max=41.7
WXR_Latitude_Min=41
WXR_Longitude_Max=2.8
WXR_Longitude_Min=1.4
HTTP_GRIB_Latitude_Max=42
HTTP_GRIB_Latitude_Min=41
HTTP_GRIB_Longitude_Max=3
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=8
Window_CPDLC_Current=3,1505,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEBL
Setup_LoadView=BLG
Airspace_AOR_Airports=LEBL
Window_ASM=0,0,250

[LEBL_C_GND]
WXR_Latitude=41.3
WXR_Longitude=2.1
WXR_Latitude_Max=41.7
WXR_Latitude_Min=41
WXR_Longitude_Max=2.8
WXR_Longitude_Min=1.4
HTTP_GRIB_Latitude_Max=42
HTTP_GRIB_Latitude_Min=41
HTTP_GRIB_Longitude_Max=3
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=8
Window_CPDLC_Current=3,1505,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEBL
Setup_LoadView=BLG
Airspace_AOR_Airports=LEBL
Window_ASM=0,0,250

[LEBL_S_GND]
WXR_Latitude=41.3
WXR_Longitude=2.1
WXR_Latitude_Max=41.7
WXR_Latitude_Min=41
WXR_Longitude_Max=2.8
WXR_Longitude_Min=1.4
HTTP_GRIB_Latitude_Max=42
HTTP_GRIB_Latitude_Min=41
HTTP_GRIB_Longitude_Max=3
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=8
Window_CPDLC_Current=3,1505,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEBL
Setup_LoadView=BLG
Airspace_AOR_Airports=LEBL
Window_ASM=0,0,250

[LEBL_DEL]
WXR_Latitude=41.3
WXR_Longitude=2.1
WXR_Latitude_Max=41.7
WXR_Latitude_Min=41
WXR_Longitude_Max=2.8
WXR_Longitude_Min=1.4
HTTP_GRIB_Latitude_Max=42
HTTP_GRIB_Latitude_Min=41
HTTP_GRIB_Longitude_Max=3
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=8
Window_CPDLC_Current=3,1505,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEBL
Setup_LoadView=BLG
Airspace_AOR_Airports=LEBL
Window_ASM=0,0,250

[LEBL_APP]
WXR_Latitude=41.5
WXR_Longitude=2
WXR_Latitude_Max=43
WXR_Latitude_Min=40
WXR_Longitude_Max=3.5
WXR_Longitude_Min=0
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=40
HTTP_GRIB_Longitude_Max=4
HTTP_GRIB_Longitude_Min=0
WXR_Zoom=7
Setup_ScreenLat=LEBL
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,500
Window_NOTAM=0,30,300
Setup_LoadView=BLA
Airspace_AOR_Airports=LEBL,LEGE,LELL,LEDA,LESU,LERS
Window_ASM=0,0,250

[LEBL_2_APP]
WXR_Latitude=41.5
WXR_Longitude=2
WXR_Latitude_Max=43
WXR_Latitude_Min=40
WXR_Longitude_Max=3.5
WXR_Longitude_Min=0
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=40
HTTP_GRIB_Longitude_Max=4
HTTP_GRIB_Longitude_Min=0
WXR_Zoom=7
Window_CPDLC_Current=0,1545,0
Window_CPDLC_Setting=0,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEBL
Setup_LoadView=BLA
Airspace_AOR_Airports=LEBL,LEGE,LELL,LEDA,LESU,LERS
Window_ASM=0,0,250

[LEBL_3_APP]
WXR_Latitude=41.5
WXR_Longitude=2
WXR_Latitude_Max=43
WXR_Latitude_Min=40
WXR_Longitude_Max=3.5
WXR_Longitude_Min=0
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=40
HTTP_GRIB_Longitude_Max=4
HTTP_GRIB_Longitude_Min=0
WXR_Zoom=7
Window_CPDLC_Current=0,1545,0
Window_CPDLC_Setting=0,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEBL
Setup_LoadView=BLA
Airspace_AOR_Airports=LEBL,LEGE,LELL,LEDA,LESU,LERS
Window_ASM=0,0,250

[LEBL_4_APP]
WXR_Latitude=41.5
WXR_Longitude=2
WXR_Latitude_Max=43
WXR_Latitude_Min=40
WXR_Longitude_Max=3.5
WXR_Longitude_Min=0
HTTP_GRIB_Latitude_Max=43
HTTP_GRIB_Latitude_Min=40
HTTP_GRIB_Longitude_Max=4
HTTP_GRIB_Longitude_Min=0
WXR_Zoom=7
Window_CPDLC_Current=0,1545,0
Window_CPDLC_Setting=0,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEBL
Setup_LoadView=BLA
Airspace_AOR_Airports=LEBL,LEGE,LELL,LEDA,LESU,LERS
Window_ASM=0,0,250

[LEBL_F_APP]
WXR_Latitude=41.3
WXR_Longitude=2.1
WXR_Latitude_Max=41.8
WXR_Latitude_Min=40.7
WXR_Longitude_Max=2.7
WXR_Longitude_Min=1.5
HTTP_GRIB_Latitude_Max=42
HTTP_GRIB_Latitude_Min=40
HTTP_GRIB_Longitude_Max=3
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=8
Setup_ScreenLat=LEBL
Window_CPDLC_Current=0,1545,0
Window_CPDLC_Setting=0,0,250
Window_NOTAM=0,30,300
Setup_LoadView=BLF
Airspace_AOR_Airports=LEBL
Window_ASM=0,0,250

[LEIB_DEL]
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEIB
Window_ASM=0,0,250
Setup_LoadView=IBG
Airspace_AOR_Airports=LEIB

[LEIB_GND]
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEIB
Window_ASM=0,0,250
Setup_LoadView=IBG
Airspace_AOR_Airports=LEIB
CPDLC_Default=0

[LEIB_TWR]
Setup_ScreenLat=LEIB
Window_ASM=0,0,250
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Setup_LoadView=IBT
Airspace_AOR_Airports=LEIB
CPDLC_Default=0

[LEIB_APP]
Window_CPDLC_Current=0,1545,0
Window_CPDLC_Setting=0,0,250
Window_NOTAM=0,30,300
Setup_ScreenLat=LEIB
Setup_LoadView=IBA
Airspace_AOR_Airports=LEIB
Window_ASM=0,0,250
CPDLC_Default=0

[LEIB_IXX_APP]
Window_NOTAM=0,30,300
Window_CPDLC_Setting=3,0,250
Window_CPDLC_Current=3,1545,0
Setup_ScreenLat=LEIB
Airspace_AOR_Airports=LEIB
Setup_LoadView=IBA
Window_ASM=0,0,250
CPDLC_Default=0

[LEIB_IXN_APP]
Window_NOTAM=0,30,300
Window_CPDLC_Setting=0,0,250
Window_CPDLC_Current=0,1545,0
Setup_ScreenLat=LEIB
Airspace_AOR_Airports=LEIB
Setup_LoadView=IBA
Window_ASM=0,0,250
CPDLC_Default=0

[LEPA_APP]
WXR_Latitude=40
WXR_Longitude=2.6
WXR_Latitude_Max=41
WXR_Latitude_Min=39
WXR_Longitude_Max=4
WXR_Longitude_Min=1
HTTP_GRIB_Latitude_Max=41
HTTP_GRIB_Latitude_Min=39
HTTP_GRIB_Longitude_Max=4
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=7
Setup_ScreenLat=LEPA
Window_NOTAM=0,30,300
Window_CPDLC_Setting=3,0,500
Window_CPDLC_Current=3,1545,0
Setup_LoadView=PAA
Airspace_AOR_Airports=LEPA
Window_ASM=0,0,250
CPDLC_Default=0

[LEPA_E_APP]
WXR_Latitude=39.9
WXR_Longitude=3
WXR_Latitude_Max=40.6
WXR_Latitude_Min=39.1
WXR_Longitude_Max=3.8
WXR_Longitude_Min=2.1
HTTP_GRIB_Latitude_Max=41
HTTP_GRIB_Latitude_Min=39
HTTP_GRIB_Longitude_Max=4
HTTP_GRIB_Longitude_Min=2
WXR_Zoom=7
Window_NOTAM=0,30,300
Window_CPDLC_Setting=0,0,250
Window_CPDLC_Current=0,1545,0
Setup_ScreenLat=LEPA
Setup_LoadView=PAA
Airspace_AOR_Airports=LEPA
Window_ASM=0,0,250
CPDLC_Default=0

[LEPA_F_APP]
WXR_Latitude=39.5
WXR_Longitude=2.6
WXR_Latitude_Max=40
WXR_Latitude_Min=39
WXR_Longitude_Max=4
WXR_Longitude_Min=1
HTTP_GRIB_Latitude_Max=40
HTTP_GRIB_Latitude_Min=39
HTTP_GRIB_Longitude_Max=4
HTTP_GRIB_Longitude_Min=1
WXR_Zoom=8
Setup_ScreenLat=LEPA
Window_CPDLC_Current=0,1545,0
Window_CPDLC_Setting=0,0,250
Window_NOTAM=0,30,300
Setup_LoadView=PAF
Airspace_AOR_Airports=LEPA
Window_ASM=0,0,250
CPDLC_Default=0

[LEPA_DEL]
Setup_ScreenLat=LEPA
Window_ASM=0,0,250
Setup_LoadView=PAG
Airspace_AOR_Airports=LEPA

[LEPA_GND]
Setup_ScreenLat=LEPA
Window_ASM=0,0,250
Setup_LoadView=PAG
Airspace_AOR_Airports=LEPA

[LEPA_N_GND]
Setup_ScreenLat=LEPA
Window_ASM=0,0,250
Setup_LoadView=PAG
Airspace_AOR_Airports=LEPA

[LEPA_D_TWR]
Setup_ScreenLat=LEPA
Window_ASM=0,0,250
Setup_LoadView=PAT
Airspace_AOR_Airports=LEPA

[LEPA_TWR]
Setup_ScreenLat=LEPA
Window_ASM=0,0,250
Setup_LoadView=PAT
Airspace_AOR_Airports=LEPA

[LELL]
Window_NOTAM=0,30,300
Window_CPDLC_Setting=0,0,250
Window_CPDLC_Current=0,1545,0
Setup_ScreenLat=LELL
Window_ASM=0,0,250
Setup_LoadView=LLT
Airspace_AOR_Airports=LELL

[LEDA_TWR]
Window_NOTAM=0,30,300
Window_CPDLC_Setting=0,0,250
Window_CPDLC_Current=0,1545,0
Setup_ScreenLat=LEDA
Window_ASM=0,0,250
Setup_LoadView=DAT
Airspace_AOR_Airports=LEDA
CPDLC_Default=0

[LERS_TWR]
Window_NOTAM=0,30,300
Window_CPDLC_Setting=0,0,250
Window_CPDLC_Current=0,1545,0
Setup_ScreenLat=LERS
Window_ASM=0,0,250
Setup_LoadView=RST
Airspace_AOR_Airports=LERS
CPDLC_Default=0

[LERS_A_TWR]
Window_NOTAM=0,30,300
Window_CPDLC_Setting=0,0,250
Window_CPDLC_Current=0,1545,0
Setup_ScreenLat=LERS
Window_ASM=0,0,250
Setup_LoadView=RST
Airspace_AOR_Airports=LERS
CPDLC_Default=0

[LEVC_DEL]
Setup_ScreenLat=LEVC
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Window_ASM=0,0,250
Airspace_AOR_Airports=LEVC
CPDLC_Default=0

[LEVC_GND]
Setup_ScreenLat=LEVC
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Window_ASM=0,0,250
Airspace_AOR_Airports=LEVC
CPDLC_Default=0

[LEVC_TWR]
Setup_ScreenLat=LEVC
Window_CPDLC_Current=3,1545,0
Window_CPDLC_Setting=3,0,250
Window_NOTAM=0,30,300
Window_ASM=0,0,250
Airspace_AOR_Airports=LEVC
CPDLC_Default=0

[LEAL]
STCA_Floor=1192

[LECH]
STCA_Floor=2100

[LEDA]
STCA_Floor=2150

[LEGE]
STCA_Floor=1500

[LEMH]
STCA_Floor=1400

[LEMI]
STCA_Floor=1700

[LERS]
STCA_Floor=1300

[LESU]
STCA_Floor=3700