QNHTL:LEMD,LEGT,LECU,LETO:160,960,155,978,150,996,145,1014,140,1032,135,1050 	//LE13000
QNHTL:LESU:110,960,105,978,100,996,95,1014,90,1032,85,1050 	//LE9000
QNHTL:LEGR:100,960,95,978,90,996,85,1014,80,1032,75,1050 	//LE7000
QNHTL:LE,GC:90,960,85,978,80,996,75,1014,70,1032,65,1050	//LE6000

//-------------------------------------------------------LEAL-----------------------------------------//

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:LEAL
CFL_DRWY:10:28
CFL_SID:VLC*:ASTRO*:CATON*:MAGAL*:MITOS*:RESTU*:YES*

//-------------------------------------------------------LEIB-----------------------------------------//

LEVELS:LEIB:005,010,020,025,028

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:LEIB
CFL_DRWY:06
CFL_SID:BAVER*:INSUB*

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:LEIB
CFL_DRWY:06
CFL_SID:EPAMA*:KABRE*:LAMPA*:MHN*:XOSTA*

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:LEIB
CFL_DRWY:24
CFL_SID:BAVER*:EPAMA*:INSUB*:KABRE*:LAMPA*:MHN*:XOSTA*

INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:LEIB
CFL_DRWY:06
CFL_SID:NONE
CFL_AHDG:076

INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:LEIB
CFL_DRWY:06
CFL_SID:NONE
CFL_AHDG:076

INITIAL_CFL:1000
CFL_FRUL:V
CFL_ADEP:LEIB
CFL_DRWY:06:24
CFL_SID:NONE

//-------------------------------------------------------LEPA-----------------------------------------//

LEVELS:LEPA:005,010,017,019,020,021,025,027,030,033,035,036,040,043,045,050,053,055,060,061

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:24L:24R
CFL_SID:BAVER*:EPAMA*:MEBUT*:NELUX*:OSGAL*

INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:24L:24R
CFL_SID:ISTER*:MEROS*:MORSS*:PTC*

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:24L:24R
CFL_SID:DRAGO*:ESPOR*:GALAT*

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:06L:06R
CFL_SID:CDP*:ISTER*:MEBUT*:MEROS*:MORSS*:NELUX*:OSGAL*:TONIS*

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:06L:06R
CFL_SID:DRAGO*:ESPOR*:GALAT*

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:06R
CFL_SID:BAVER4B

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:06L
CFL_SID:BAVER4G

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:06R
CFL_SID:BAVER3T:EPAMA3R

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:06L
CFL_SID:BAVER3S:EPAMA3N

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:06R
CFL_SID:EPAMA2B

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:06L
CFL_SID:EPAMA2L

INITIAL_CFL:4300
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:06R:06L
CFL_SID:NONE
CFL_AHDG:058

INITIAL_CFL:3300
CFL_FRUL:I
CFL_ADEP:LEPA
CFL_DRWY:24R:24L
CFL_SID:NONE
CFL_AHDG:223-238

INITIAL_CFL:1000
CFL_FRUL:V
CFL_ADEP:LEPA
CFL_DRWY:06L:06R:24L:24R
CFL_SID:NONE

//-------------------------------------------------------LEMH-----------------------------------------//

LEVELS:LEMH:005,010,015,020,023,025

INITIAL_CFL:1300
CFL_FRUL:V
CFL_ADEP:LEMH
CFL_DRWY:01:19
CFL_SID:NONE

//-------------------------------------------------------LEBL-----------------------------------------//

LEVELS:LEBL:005,010,015,017,020,023,025,030,035,040,042,045,046,050,051,055,060,065,070,072

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:LEBL
CFL_DRWY:06R:06L:02:20:24L:24R
CFL_SID:AGENA*:CLE*:DALIN*:DUNES*:GRAUS*:LARPA*:LOBAR*:LOTOS*:MOPAS*:NATPI*:OKABI*:SENIA*:VERSO*:VLA*

INITIAL_CFL:1500
CFL_FRUL:I
CFL_ADEP:LEBL
CFL_DRWY:24L
CFL_SID:NONE
CFL_AHDG:163

INITIAL_CFL:3500
CFL_FRUL:I
CFL_ADEP:LEBL
CFL_DRWY:24R
CFL_SID:NONE
CFL_AHDG:244

INITIAL_CFL:1900
CFL_FRUL:I
CFL_ADEP:LEBL
CFL_DRWY:06R
CFL_SID:NONE
CFL_AHDG:118

INITIAL_CFL:3500
CFL_FRUL:I
CFL_ADEP:LEBL
CFL_DRWY:06L
CFL_SID:NONE
CFL_AHDG:064

INITIAL_CFL:1500
CFL_FRUL:I
CFL_ADEP:LEBL
CFL_DRWY:20
CFL_SID:NONE
CFL_AHDG:198

//-------------------------------------------------------LEVC-----------------------------------------//

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:LEVC
CFL_DRWY:12:30
CFL_SID:ALT*:ASTRO*:CENTA*:MANDY*:NARGO*:ODSEN*:ORVUS*:SOPET*:TATOS*

//-------------------------------------------------------LESU-----------------------------------------//

TA_CIRCLE:9000:N042.18.02.016:E001.25.01.469:9

//-------------------------------------------------------LECB-----------------------------------------//

TA_POLYGON:6000:N035.45.20.733:W002.07.55.792:N042.57.25.764:W000.58.01.955:N042.50.43.578:E005.09.17.167:N035.24.34.798:E005.13.31.764