DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - ENR/APP
WINDOWAREA:39.422839:-5.334740:41.089506:-1.233435
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:1
PLUGIN:TopSky plugin:HideMapData:CTR,TWR,APP_F
PLUGIN:TopSky plugin:ShowMapData:APP