SYMBOL:AIRPORT
ARC:0:0:5:0:360

SYMBOL:MARKER
MOVETO:-4:0
LINETO:4:0

SYMBOL:LEADER
MOVETO:-2.4:-2.4
LINETO:3:3
MOVETO:2.4:-2.4
LINETO:-3:3

SYMBOL:HOTSPOT
MOVETO:0:0
LINETO:3:0
MOVETO:0:0
LINETO:0:3
MOVETO:0:0
LINETO:0:-3
MOVETO:0:0
LINETO:-3:0

SYMBOL:HISTORY
POLYGON:-1:-1:1:-1:1:1:-1:1

SYMBOL:FPASD_UNCONTROLLED
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:FPASD_CONTROLLED
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5

SYMBOL:COASTED
MOVETO:-2:-5
LINETO:-2:6
MOVETO:2:-5
LINETO:2:6
MOVETO:-3:-2
LINETO:4:-2
MOVETO:-3:2
LINETO:4:2

SYMBOL:PRIMARY
MOVETO:-5:4
LINETO:0:-5
LINETO:5:4
LINETO:-5:4
MOVETO:0:4
LINETO:0:-5

SYMBOL:PRIMARY_DIV
MOVETO:-5:4
LINETO:0:-5
LINETO:5:4
LINETO:-5:4
MOVETO:0:4
LINETO:0:-5
ARC:0:0:9:0:360

SYMBOL:NODAPS
MOVETO:-4:-4
LINETO:4:4
MOVETO:-4:4
LINETO:4:-4
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:NODAPS_DIV
MOVETO:-4:0
LINETO:4:0
LINETO:-4:0
LINETO:5:0
MOVETO:0:4
LINETO:0:-4
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
ARC:0:0:9:0:360

SYMBOL:NODAPS_SPI
MOVETO:0:5
LINETO:0:-5
MOVETO:0:-4
LINETO:0:-11
MOVETO:0:4
LINETO:0:11
MOVETO:-4:0
LINETO:-11:0
MOVETO:4:0
LINETO:11:0
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:DAPS
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:5:0
MOVETO:0:5
LINETO:0:-5

SYMBOL:DAPS_DIV
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:5:0
MOVETO:0:5
LINETO:0:-5
ARC:0:0:9:0:360

SYMBOL:DAPS_SPI
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:5:0
MOVETO:0:5
LINETO:0:-5
MOVETO:0:-4
LINETO:0:-11
MOVETO:0:4
LINETO:0:11
MOVETO:-4:0
LINETO:-11:0
MOVETO:4:0
LINETO:11:0

SYMBOL:RPS4
MOVETO:-5:4
LINETO:0:-5
LINETO:5:4
LINETO:-5:4
MOVETO:0:4
LINETO:0:-5

SYMBOL:UNCONTROLLED
MOVETO:-4:0
LINETO:4:0
LINETO:-4:0
LINETO:5:0
MOVETO:0:4
LINETO:0:-4
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4


SYMBOL:RPS4I
MOVETO:-5:4
LINETO:0:-5
LINETO:5:4
LINETO:-5:4
MOVETO:0:4
LINETO:0:-5

SYMBOL:FIX
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

SYMBOL:VOR
MOVETO:-4:0
LINETO:-2:2
LINETO:2:2
LINETO:4:0
LINETO:2:-2
LINETO:-2:-2
LINETO:-4:0

SYMBOL:NDB
MOVETO:0:-4
LINETO:-2:0
LINETO:0:4
LINETO:2:0
LINETO:0:-4
