Setup_COOPANS=1

System_GUI_Scale_GlobalMenu=1
System_GUI_Scale_Menus=1
System_GUI_Scale_Screen=1
System_GUI_Scale_Tracks=1
System_GUI_Scale_Windows=1

CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_AutoAcceptLogon=0

Airspace_ASSR_Type=0

//Color settings
Color_Assumed=0,200,0
Color_Concerned=140,140,140
Color_Coordination=221,221,221
Color_Redundant=221,221,221
Color_Unconcerned=80,80,80
Color_Warning=255,100,50
Color_Flight_Highlight=0,0,125
Color_Field_Highlight=35,35,35
Color_VFR=200,0,0

Color_Active_Map_Type_1=120,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=0,0,0
Color_Active_Text_Map=190,190,190
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Background=80,80,80
Color_Border=51,51,51
Color_BottomShadow=70,70,70
Color_CARD_Conflict_Number=9,10,11
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,125,125
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_CPDLC_Controller_Late=170,78,39
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=170,78,39
Color_CPDLC_Pilot_Late=170,78,39
Color_CPDLC_Standby=170,78,39
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=170,78,39
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On=145,145,145
Color_Flight_Leg=244,204,0
Color_Foreground=255,255,255
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=22,22,22
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=244,204,0
Color_Informed=175,125,175
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=220,125,175
Color_Proposition_Accepted=128,255,0
Color_Proposition_In=128,255,255
Color_Proposition_Out=255,128,192

Color_QDM=244,204,0
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=40,40,40
Color_Rwy_App_Line_Not_Inuse=100,0,0
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_Sid_Star_Allocation=15,185,15
Color_Sid_Star_No_Allocation=14,170,14
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_TSA_Active=200,53,18
Color_TSA_Border_Highlight=200,53,18
Color_TSA_Preactive=132,142,139
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=255,100,50
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99
Color_Weather_Map=200,200,100

Airspace_NOTAM_Add=LPPC,LECM,LECB,GCCC,LFMM,LFBB,DAAA
HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=

Malrt_Misap=MISSAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR

Window_HoldList_MaxListItems=20

Airspace_No_DUPE_Codes=7000,2000,1000,1200,2200
Airspace_SIGMET_Areas=LPPC,LECM,LECB,GCCC,LFMM,LFBB,DAAA
AIW=1
AIW_Type=1
AIW_FlightRules=2
AIW_PredictionTime=1
AIW_Filter_GS=40
AIW_Floor=1000
APW=1
APW_VFR=1
APW_Uncorrelated=0
APW_AlertSound=0
APW_AlertSound_Filter=1
APW_Filter=2
APW_UseCFL=1
APW_PredictionTime=60
APW_WarningTime=60
APW_WarningTime_Imm=30
APW_PredictionStep=15
APW_Buffer_Lat_SepLevel=9500
APW_Buffer_Lat_U=1
APW_Buffer_Lat_L_IFR=1
APW_Buffer_Lat_L_VFR=1
APW_Buffer_Vert_U=1700
APW_Buffer_Vert_L_IFR=700
APW_Buffer_Vert_L_VFR=300
APW_ConflictCount=3
Areas_NOTAM_Activation=1
Areas_Altitude_Filtering=1
Areas_Label_Name=1
Areas_Label_MapText=1
Areas_Label_Levels=1
Areas_Label_Times=1
Areas_Label_UserText=3

MSAW_Buffer_IFR=300
STCA=1
STCA_VFR=0
STCA_Uncorrelated=0
STCA_Filter=2
STCA_Inhibit_ActiveAreas=0
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Sep_Lat_SepLevel=9500
STCA_Floor=1000
STCA_Max_Track_Age=15
STCA_WakeTurbulenceType=0
STCA_Coarse_PredictionTime=120
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=3
STCA_Coarse_Sep_Vert_U=2000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Vel_Lat=200
STCA_FastDiv_Vel_Vert=1000
STCA_FastDiv_Sep_Lat_U=2.5
STCA_FastDiv_Sep_Lat_L=1.5
STCA_FastDiv_Sep_Vert_U=1600
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_PredictionTime=120
STCA_LinPred_PredictionStep=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=2.75
STCA_LinPred_Sep_Lat_S=2.3
STCA_LinPred_Sep_Lat_U_Div=3
STCA_LinPred_Sep_Lat_L_Div=2
STCA_LinPred_Sep_Lat_S_Div=2
STCA_LinPred_Sep_Vert_U=1750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=2.85
STCA_CurrProx_Sep_Lat_S=2.4
STCA_CurrProx_Sep_Vert_U=1800
STCA_CurrProx_Sep_Vert_L=800
STCA_WarningTime_U=90
STCA_WarningTime_L=80
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50
STCA_LevelOff_React_Single=70
STCA_LevelOff_React_Double=80
STCA_LevelOff_Rate=300
STCA_LevelOff_Sep_Vert_U=1600
STCA_LevelOff_Sep_Vert_L=700
STCA_Turn_React=70
STCA_Turn_Rate=2
STCA_Turn_Sep_Lat_U=3
STCA_Turn_Sep_Lat_L=2
STCA_LinPred_ConflictCount=2
STCA_LinPred_CycleCount=4
STCA_CurrProx_ConflictCount=2
STCA_CurrProx_CycleCount=3
STCA_CurrProx_Sep_Lat_U_Safe=4
STCA_CurrProx_Sep_Lat_L_Safe=2.5

Divergence_CLAM=1
Divergence_RAM=1

System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=27500
System_MetarSourceVATSIM=1
System_TaxiTime=10
System_FPASD=1
Label_CFL_DefaultValue=1
Label_ADES_MaxChars=2
Label_OpTextCaps=1
Label_SI_ShowFreq=1
Label_SI_FreqTime=5
Label_UseTransferInColor=1
Label_WTC_Highlight_WTC=HJ?
Label_CompCsCaps=1
Label_Coord_RJC_Time=300
Label_DAPs=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,MSFS,msfs,newbe,RMK/,NOVATO,novato,Novato
Label_Rev_Highlight_Delta_ETN=15
Label_Alt_Digits=2
Label_GS_Digits=2
Label_All_N=0
Label_DAPs_Prefix=$
Label_COP_MaxChars=3
Menu_DAPs=1
System_MagModel_Year=2022
System_UseTSAborderHighlightColor=1
System_UseScreenLat=1

System_GS_DeleteMinMax=1
System_LocalCSfirst=1
System_RepHdg_Correction=0
System_RawVideo=0
System_ProxySounds=0
System_TrackData_Time=300
System_Coord_Sound_ROF=1
System_Coord_Sound_ROF_RJC=1
System_Coord_Sound_RTI=1
System_Coord_Sound_RTI_ACP=1
System_Coord_Sound_RTI_RJC=1
System_Coord_Sound_TIP=1
System_Coord_Sound_TIP_ACP=1
System_Coord_Sound_TIP_RJC=1
System_RefreshInterval_AHDG/QDM=10
System_UseMouseWheel=1
Vector_AHDG_Font=EuroScope
Vector_AHDG_FontSize=11
Vector_AHDG_RhumbLine=1
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_FplSep_Font=EuroScope
Vector_FplSep_Width=1
Vector_FplSep_Label_Dist=1
Vector_FplSep_Label_Time=1
Vector_MinSep_Font=EuroScope
Vector_FplSep_FontSize=11
Vector_MinSep_FontSize=11
Vector_QDM_Font=EuroScope
Vector_QDM_FontSize=11
Vector_QDM_RhumbLine=1
Vector_QDM_MaxNumber=99
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dist=1
Vector_QDM_Label_Time=1
Vector_QDM_AA_Label_Dir=1
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dir=1
Vector_QDM_AP_Label_Dist=1
Vector_QDM_AP_Label_Time=1
Vector_QDM_PP_Label_Dir=1
Vector_QDM_PP_Label_Dist=1
Equip_UseCodes=1
Track_HistoryDots=5
Track_PredictionLine=0

RwyAppLines_Length=20
RwyAppLines_Markers=0
RwyAppLines_MarkerSpacing=1
RwyAppLines_Auto=0

FPCP_4D_PathBuffer=4000

SAP_Floor=3500

Equip_RVSM=W
FlightLeg_Font=EuroScope
FlightLeg_FontSize=11
FlightLeg_AutoShow=1
FlightLeg_AssumeTime=5
FlightLeg_LineWidth=1

Menu_MaxListItems=12

HTTP_SIGMET_Server=http://aviationweather.gov/
HTTP_SIGMET_Page_Prefix=data/iffdp/
HTTP_SIGMET_Pages=6443
HTTP_SIGMET_Page_Suffix=.txt

Shortcut_RadarMenu_Combo=0x00

CPDLC_MinLevel=150
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

RDF_Mode=-1

//Maps Shortcuts
Shortcut_Map_Target=0,LECM\VFR SECTORS
Shortcut_Map_Target=9,LECM\HIGH AIRWAY
Shortcut_Map_Target=8,LECM\LOW AIRWAY

//Weather Radar Settings
WXR_Latitude=40
WXR_Longitude=-5
WXR_Latitude_Max=45
WXR_Latitude_Min=34
WXR_Longitude_Max=1
WXR_Longitude_Min=-11
WXR_Brightness=20
WXR_Gain=100
WXR_ImageSize=512
WXR_Zoom=5

[_CTR]
Window_CPDLC_Setting=1,1,250
Window_CPDLC_Current=1,1545,300
Window_NOTAM=0,30,300

[_APP]
Window_CPDLC_Current=0,1545,300
Window_CPDLC_Setting=1,1,250
Window_NOTAM=0,30,300

[_TWR]
Window_CPDLC_Current=0,1545,300
Window_CPDLC_Setting=1,1,250
Window_NOTAM=0,30,300

[_DEL]
Window_CPDLC_Current=0,1545,300
Window_CPDLC_Setting=1,1,250
Window_NOTAM=0,30,300

[LEMD]
STCA_Floor=3000

[LEBB_TWR]
WXR_Latitude=43.2
WXR_Longitude=-2.6
WXR_Latitude_Max=43.8
WXR_Latitude_Min=42.7
WXR_Longitude_Max=-1.8
WXR_Longitude_Min=-3.5
WXR_Zoom=8

[LEBB_APP]
WXR_Latitude=43.2
WXR_Longitude=-2.6
WXR_Latitude_Max=43.8
WXR_Latitude_Min=42.7
WXR_Longitude_Max=-1.8
WXR_Longitude_Min=-3.5
WXR_Zoom=8

[LEBB_GND]
WXR_Latitude=43.2
WXR_Longitude=-2.6
WXR_Latitude_Max=43.8
WXR_Latitude_Min=42.7
WXR_Longitude_Max=-1.8
WXR_Longitude_Min=-3.5
WXR_Zoom=8

[LECM_]
WXR_Latitude=43.3
WXR_Longitude=-6.1
WXR_Latitude_Max=45.1
WXR_Latitude_Min=40.9
WXR_Longitude_Max=0
WXR_Longitude_Min=-13.1
WXR_Zoom=4

[LEMD_APP]
WXR_Latitude=40.55
WXR_Longitude=-3.4
WXR_Latitude_Max=41.5
WXR_Latitude_Min=39.5
WXR_Longitude_Max=-2
WXR_Longitude_Min=-4.8
WXR_Zoom=7
Shortcut_Xfr_Target=1,MDT
Shortcut_Xfr_Target=2,CMM

[LEMD_F_APP]
WXR_Latitude=40.55
WXR_Longitude=-3.4
WXR_Latitude_Max=41.5
WXR_Latitude_Min=39.5
WXR_Longitude_Max=-2
WXR_Longitude_Min=-4.8
WXR_Zoom=7

[LEMD_W_APP]
WXR_Latitude=40.55
WXR_Longitude=-3.4
WXR_Latitude_Max=41.5
WXR_Latitude_Min=39.5
WXR_Longitude_Max=-2
WXR_Longitude_Min=-4.8
WXR_Zoom=7