VCCS
Ts3Server:vccs.vatsimspain.es
Ts3Port:9988
Ts3G2GChannel:GCCC:R6:16777215:0:R6
Ts3G2GChannel:GCCC:RES:16777215:1:RES
Ts3G2GChannel:GCCC:RW3:16777215:2:RW3
Ts3G2GChannel:GCCC:INB:16777215:3:INB
Ts3G2GChannel:GCCC:CCO:16777215:4:CCO
Ts3G2GChannel:GCLP:APP:16777215:7:GCA
Ts3G2GChannel:GCTS:APP:16777215:8:TSA
Ts3G2GChannel:GCXO:APP:16777215:9:XOA
Ts3G2GChannel:GCCA:APP:16777215:10:AAP
Ts3G2GChannel:GCLP:TWR:16777215:14:LPT
Ts3G2GChannel:GCTS:TWR:16777215:15:TST
Ts3G2GChannel:GCXO:TWR:16777215:16:XOT
Ts3G2GChannel:GCFV:TWR:16777215:17:FVT
Ts3G2GChannel:GCRR:TWR:16777215:18:RRT
Ts3G2GChannel:GCLA:TWR:16777215:19:LAT
Ts3G2GChannel:GCLP:GND:16777215:21:LPG
Ts3G2GChannel:GCTS:GND:16777215:22:TSG
Ts3G2GChannel:GCXO:GND:16777215:23:XOG
Ts3G2GChannel:GCFV:GND:16777215:24:FVG
Ts3G2GChannel:GCRR:GND:16777215:25:RRG
Ts3G2GChannel:GCLA:GND:16777215:26:LAG
Ts3G2GChannel:GCLP:DEL:16777215:28:LPD
Ts3G2GChannel:GCTS:DEL:16777215:29:TSD
Ts3G2GChannel:GCXO:DEL:16777215:30:XOD
Ts3G2GChannel:GCHI:TWR:16777215:35:HIT
Ts3G2GChannel:GCHI:AFIS:16777215:36:HII
Ts3G2GChannel:GCGM:AFIS:16777215:37:GMI
END