DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:GCFV Groundlayout GND:
Geo:GCFV Groundlayout STANDS:
Geo:GCFV Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:268.50000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:28.438451:-13.880504:28.457542:-13.841056
PLUGIN:Ground Radar plugin:GroundMode:GCFV
PLUGIN:TopSky plugin:NoDraw:1
