DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:268.50000
TAGFAMILY:SACTA PLUGIN - APP/CTR
WINDOWAREA:28.438451:-13.880504:28.457542:-13.841056
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:1
PLUGIN:Ground Radar plugin:GroundMode:GCFV
PLUGIN:TopSky plugin:NoDraw:1