DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:GCGM Groundlayout GND:
Geo:GCGM Groundlayout STANDS:
Geo:GCGM Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:8.90000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:28.028945:-17.220803:28.035200:-17.207877
PLUGIN:Ground Radar plugin:GroundMode:GCGM
PLUGIN:TopSky plugin:NoDraw:1
