DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:GCHI Groundlayout GND:
Geo:GCHI Groundlayout STANDS:
Geo:GCHI Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:0.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:17.887467:-34.362795:33.309188:-2.497442
PLUGIN:Ground Radar plugin:GroundMode:GCHI
PLUGIN:TopSky plugin:NoDraw:1
