DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:GCLP Groundlayout GND:
Geo:GCLP Groundlayout STANDS:
Geo:GCLP Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:68.80000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:27.924656:-15.409570:27.943748:-15.370121
PLUGIN:Ground Radar plugin:GroundMode:GCLP
PLUGIN:TopSky plugin:NoDraw:1
