DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:GCRR Groundlayout GND:
Geo:GCRR Groundlayout STANDS:
Geo:GCRR Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:63.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:28.941700:-13.622838:28.953919:-13.597591
PLUGIN:Ground Radar plugin:GroundMode:GCRR
PLUGIN:TopSky plugin:NoDraw:1
