VCCS
Ts3Server:vccs.vatsimspain.es
Ts3Port:9988
Ts3G2GChannel:LECB:CTR:16777215:0:CB
Ts3G2GChannel:LECB:RE:16777215:1:RE
Ts3G2GChannel:LECB:RW:16777215:2:RW
Ts3G2GChannel:LECB:RN:16777215:3:RN
Ts3G2GChannel:LECB:RS:16777215:4:RS
Ts3G2GChannel:LECP:CTR:16777215:7:CP
Ts3G2GChannel:LECL:CTR:16777215:8:CL
Ts3G2GChannel:LECB:CCC:16777215:9:CCC
Ts3G2GChannel:LECB:VNI:16777215:10:VNI
Ts3G2GChannel:LECB:MVS:16777215:11:MVS
Ts3G2GChannel:LECB:PPI:16777215:14:PPI
Ts3G2GChannel:LECB:LLI:16777215:15:LLI
Ts3G2GChannel:LECB:XAL:16777215:16:XAL
Ts3G2GChannel:LECB:DDI:16777215:17:DDI
Ts3G2GChannel:LECM:ALL:16777215:21:CMA
Ts3G2GChannel:LECM:CTR:16777215:22:CM
Ts3G2GChannel:LECS:CTR:16777215:23:CS
Ts3G2GChannel:LECM:R1:16777215:24:R1
Ts3G2GChannel:LECM:R2:16777215:25:R2
Ts3G2GChannel:LECM:BDP:16777215:28:BDP
Ts3G2GChannel:LECM:CZI:16777215:29:CZI
Ts3G2GChannel:LECS:NCS:16777215:30:NCS
Ts3G2GChannel:LEBL:APP:16777215:42:BLA
Ts3G2GChannel:LEBL:APP2:16777215:43:BLA2
Ts3G2GChannel:LEBL:APP3:16777215:44:BLA3
Ts3G2GChannel:LEBL:APP4:16777215:45:BLA4
Ts3G2GChannel:LEBL:APPF:16777215:46:BLF
Ts3G2GChannel:LEPA:APP:16777215:49:PAA
Ts3G2GChannel:LEPA:APPE:16777215:50:PAAE
Ts3G2GChannel:LEPA:APPF:16777215:51:PAF
Ts3G2GChannel:LEIB:IXX:16777215:56:IXX
Ts3G2GChannel:LEIB:IXN:16777215:57:IXN
Ts3G2GChannel:LEIB:APP:16777215:58:IBA
Ts3G2GChannel:LEMH:APP:16777215:63:MXX
Ts3G2GChannel:LEVC:APP:16777215:64:VCA
Ts3G2GChannel:LEAL:APP:16777215:65:ALA
Ts3G2GChannel:LELC:APP:16777215:66:LCA
Ts3G2GChannel:LEGE:APP:16777215:67:GEA
Ts3G2GChannel:LEBL:TWR:16777215:84:BLT
Ts3G2GChannel:LEBL:TWRS:16777215:85:BLTS
Ts3G2GChannel:LEPA:TWR:16777215:86:PAT
Ts3G2GChannel:LEPA:TWRD:16777215:87:PATD
Ts3G2GChannel:LEIB:TWR:16777215:88:IBT
Ts3G2GChannel:LEMH:TWR:16777215:91:MHT
Ts3G2GChannel:LEVC:TWR:16777215:92:VCT
Ts3G2GChannel:LEAL:TWR:16777215:93:ALT
Ts3G2GChannel:LELC:TWR:16777215:94:LCT
Ts3G2GChannel:LEMI:TWR:16777215:95:MIT
Ts3G2GChannel:LEGE:TWR:16777215:98:GET
Ts3G2GChannel:LEDA:TWR:16777215:99:DAT
Ts3G2GChannel:LELL:TWR:16777215:100:LLT
Ts3G2GChannel:LERS:TWR:16777215:101:RST
Ts3G2GChannel:LERI:TWR:16777215:102:RIT
Ts3G2GChannel:LEBT:TWR:16777215:105:BTH
Ts3G2GChannel:LESU:AFIS:16777215:106:SUI
END