VCCS
Ts3Server:vccs.vatsimspain.es
Ts3Port:9988
Ts3G2GChannel:LECB:CTR:16777215:0:CB
Ts3G2GChannel:LECB:RE:16777215:1:RE
Ts3G2GChannel:LECB:RW:16777215:2:RW
Ts3G2GChannel:LECB:RN:16777215:3:RN
Ts3G2GChannel:LECB:RS:16777215:4:RS
Ts3G2GChannel:LECP:CTR:16777215:7:CP
Ts3G2GChannel:LECL:CTR:16777215:8:CL
Ts3G2GChannel:LECB:CCC:16777215:9:CCC
Ts3G2GChannel:LECB:VNI:16777215:10:VNI
Ts3G2GChannel:LECB:MVS:16777215:11:MVS
Ts3G2GChannel:LECB:PPI:16777215:14:PPI
Ts3G2GChannel:LECB:LLI:16777215:15:LLI
Ts3G2GChannel:LECB:XAL:16777215:16:XAL
Ts3G2GChannel:LECB:DDI:16777215:17:DDI
Ts3G2GChannel:LEBL:APP:16777215:42:BLA
Ts3G2GChannel:LEBL:APP2:16777215:43:BLA2
Ts3G2GChannel:LEBL:APP3:16777215:44:BLA3
Ts3G2GChannel:LEBL:APP4:16777215:45:BLA4
Ts3G2GChannel:LEBL:APPF:16777215:46:BLF
Ts3G2GChannel:LEPA:APP:16777215:49:PAA
Ts3G2GChannel:LEPA:APPE:16777215:50:PAAE
Ts3G2GChannel:LEPA:APPF:16777215:51:PAF
Ts3G2GChannel:LEIB:IXX:16777215:56:IXX
Ts3G2GChannel:LEIB:IXN:16777215:57:IXN
Ts3G2GChannel:LEIB:APP:16777215:58:IBA
Ts3G2GChannel:LEMH:APP:16777215:63:MXX
Ts3G2GChannel:LEVC:APP:16777215:64:VCA
Ts3G2GChannel:LEAL:APP:16777215:65:ALA
Ts3G2GChannel:LELC:APP:16777215:66:LCA
Ts3G2GChannel:LEGE:APP:16777215:67:GEA
END
