DATA:LEIB:1661956406
SOURCE:ACCSP5
WIND:-1:-1:230:13:1
RUNWAY:06:0:180:0:255:0
RUNWAY:24:1:180:0:0:255
FEEDER:NORTH:NTH:0:255:0
FEEDER:SOUTH:STH:0:0:255
FEEDER:*:*
SEQ:1:RYR25TW:B738:M:SOUTH:12:24:23.65:1:0.00:0.00:0
SEQ:2:EZY477:A20N:M:SOUTH:12:24:26.65:1:0.30:4.83:0
SEQ:3:EZY31QX:A320:M:NORTH:19:24:29.80:0:0.00:0.00:0
SEQ:4:NTE1234:A320:M:NORTH:27:24:36.35:0:0.00:0.02:0
SEQ:5:TUI9W:B738:M:SOUTH:26:24:39.35:0:2.02:2.02:0
SEQ:6:APA027:A320:M:NORTH:27:24:42.35:0:4.68:4.68:0
SEQ:7:EVX003:B737:M:NORTH:30:24:45.35:0:4.88:4.88:0
SEQ:8:EJU1641:A320:M:SOUTH:30:24:48.35:0:6.50:6.50:0
SEQ:9:RYR21B:B738:M:NORTH:32:24:51.35:0:7.50:9.70:0
