System_Version=1
System_AutoHideCOTSwindow=1
System_GUI_Scale=1
System_Timeline_PixPerMin=15.0
System_TrueColorMode=1
System_RateTime=30
System_RateDisplayType=1
System_DisplayWinds=1
System_DisplayRates=1
System_DisplayTracks=1
System_LandingSpeed=160
System_Default_Feeder_Time=15
System_Default_Slot=2
System_Minimum_EET=10
System_Max_Final_Length=9
System_Lost_Time=15
System_Remove_Time=600
System_Delay_Time_0=1
System_Delay_Time_1=3
System_Delay_Time_2=6
System_Delay_Time_3=10
System_Delay_Time_4=10
System_Time_Frozen=5.0
System_Time_SuperStable=6.0
System_Time_Stable=15.0
System_Wind_Sfc_Auto=1
System_Web_Path_UL=ftp://ftp.vatsimspain.es/
System_Web_Path_DL=ftp://ftp.vatsimspain.es/
System_Web_Auth_UL=1
System_Web_Auth_DL=1
System_Web_User_UL=aman_vatspa
System_Web_User_DL=aman_vatspa
System_Web_Password_UL=Ek0TxdyF33yaxBqxRAK5
System_Web_Password_DL=Ek0TxdyF33yaxBqxRAK5
System_LoadInterval_Local=5
System_LoadInterval_Web=30
System_LoadType=0
System_SaveInterval_Local=5
System_SaveInterval_Web=30
System_SaveType=2
Label_Highlight_Type=2
Label_DelayItem_ColorType=2
Label_DelayItem_ShowGain=0
Label_DelayItem_Unsel_Uncon=1
Label_DelayItem_Uncon=1
Label_HideZeroDelay=0
Label_Rwy_FeederTime=7
Label_Rwy_Callsign=7
Label_Rwy_ATYP=7
Label_Rwy_WTC=7
Label_Rwy_Feeder=7
Label_Rwy_Delay_Total=11
Label_Rwy_Delay_Now=10
Label_Feeder_FeederTime=7
Label_Feeder_Rwy=7
Label_Feeder_Callsign=7
Label_Feeder_ATYP=7
Label_Feeder_WTC=7
Label_Feeder_Delay_Total=11
Label_Feeder_Delay_Now=10
Color_ActiveText=255,255,255
Color_Button=92,92,92
Color_Button_Active=0,160,0
Color_Highlight=255,255,255
Color_InactiveText=120,120,120
Color_MenuBackground=50,43,49
Color_MenuBorder=255,255,255
Color_MenuText=255,255,255
Color_SliderBackground=100,100,100
Color_Slot=192,0,0
Color_WindowBackground=0,0,0
Color_WindowText=255,255,255
Color_Delay_Negative=30,200,30
Color_Delay_0=255,255,255
Color_Delay_1=0,0,224
Color_Delay_2=224,224,0
Color_Delay_3=255,128,0
Color_Delay_4=192,0,0
Color_Unstable=80,220,100
Color_Stable=40,255,40
Color_SuperStable=160,255,160
Color_Frozen=80,80,80
Color_Landed=30,30,30
Color_Lost=96,96,96
Color_Label_Custom_1=255,255,255
Color_Label_Custom_2=255,255,255
Color_Label_Custom_3=255,255,255
Color_Label_Custom_4=255,255,255
Color_Label_Custom_5=255,255,255
Color_Label_Custom_6=255,255,255
Color_Arm=97,97,97
Color_Background=80,80,80
Color_Concerned=140,140,140
Color_Foreground=200,200,200
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99
Window_COTS_Pos=0,300
Window_MAESTRO_Pos=0,300

[LEBL]
FEEDER:NORTH/WEST:NW:LEBL:TOTKI,SLL,CLE,VLA,BL443,BL439,BL435,BL427,BL545,BL541,BL537,BL533,BL529,BL640,BL636,BL632,BL628
FEEDER:SOUTH/EAST:SE:LEBL:RULOS,LESBA,VIBIM,RUBOT,BL444,BL440,BL436,BL432,BL428,BL546,BL542,BL538,BL534,BL530,BL639,BL635,BL631,BL627
RUNWAY:LEBL:24R:95:0,255,0
RUNWAY:LEBL:24L:95:0,0,255
RUNWAY:LEBL:06L:95:0,0,255
RUNWAY:LEBL:06R:95:0,255,0
RUNWAY:LEBL:02:150:0,255,0

[LEIB]
FEEDER:NORTH:NTH:LEIB:IB913,IB713,NEGRE,IB710,IB711,IB700,OLPAM,TUTOT,SISDU,IB910,IB911,IB912:0,255,0
FEEDER:SOUTH:STH:LEIB:IB927,IB728,IB725,XEMDU,IB726,IB720,NELUX,IB920,IB510,IB800,KOXES,IB925,IB925,IB926:0,0,255
RUNWAY:LEIB:06:225:0,255,0
RUNWAY:LEIB:24:225:0,0,255

[LEMD]
FEEDER:EAST:EST:LEMD:LULER,RUDBI,MD575,YAYHO,MD601,MD606,BAXIT:255,0,0
FEEDER:WEST:WST:LEMD:RILKO,FAFEQ,MD470,MD475,KEXME,MD701,MD706,MD711,IBOPE:0,255,0
RUNWAY:LEMD:18L:60:0,255,0
RUNWAY:LEMD:18R:75:0,0,255
RUNWAY:LEMD:32L:60:0,255,0
RUNWAY:LEMD:32R:70:0,0,255

[LEMG]
FEEDER:EAST:EST:LEMG:OBIGE,OCUKI,MG442,MG636:255,0,0
FEEDER:WEST:WST:LEMG:FOFUS,DUDEQ,MG541,MG735:0,255,0
RUNWAY:LEMG:12:144:0,255,0
RUNWAY:LEMG:13:150:0,0,255
RUNWAY:LEMG:31:144:0,255,0

[LEMH]
RUNWAY:LEMH:01:225:0,255,0
RUNWAY:LEMH:19:225:0,0,255

[LEPA]
FEEDER:NORTH:NTH:LEPA:POS,ADX:255,0,0
FEEDER:SOUTH:STH:LEPA:CDP,MJV:0,255,0
RUNWAY:LEPA:24L:109:0,255,0
RUNWAY:LEPA:24R:109:0,0,255
RUNWAY:LEPA:06L:109:0,0,255

[LERS]
RUNWAY:LERS:25:225:0,255,0
RUNWAY:LERS:07:225:0,0,255

[LEVC]
RUNWAY:LEVC:30:225:0,255,0
RUNWAY:LEVC:12:225:0,0,255

[GCTS]
FEEDER:SOUTH:STH:GCTS:TS748,TS746,TS744,TS742,TS559,TS557,TS555,TS553:255,0,0
FEEDER:NORTH:NTH:GCTS:TS769,TS767,TS765,TS763,TS568,TS566,TS564,TS562:0,255,0
RUNWAY:GCTS:07:170:0,255,0
RUNWAY:GCTS:25:170:0,0,255

[GCXO]
FEEDER:EAST:EST:GCXO:LARYS,CANDE,GDV:255,0,0
FEEDER:NORTH:NTH:GCXO:SAMAR,BRICK:0,255,0
FEEDER:WEST:WST:GCXO:HIE:0,0,250
RUNWAY:GCXO:12:240:0,255,0
RUNWAY:GCXO:30:240:0,0,255

[GCLP]
FEEDER:EAST:EST:GCLP:ENETA,LALTO:255,0,0
FEEDER:NORTH:NTH:GCLP:SAMAR,BRICK:0,255,0
FEEDER:SOUTH:STH:GCLP:TOMOS,DRANO:0,0,250
RUNWAY:GCLP:03L:150:0,255,0
RUNWAY:GCLP:03R:150:0,0,255
RUNWAY:GCLP:21R:200:0,255,0
RUNWAY:GCLP:21L:200:0,0,255

[GCFV]
FEEDER:NORTH/EAST:NE:GCFV:TENDA,BAMKU:255,0,0
FEEDER:WEST:WST:GCFV:SIRPU,KEMEV:0,255,0
RUNWAY:GCFV:01:210:0,255,0
RUNWAY:GCFV:19:210:0,0,255

[GCRR]
FEEDER:NORTH/EAST:NE:GCRR:NAVIM,DEVLA,BAPAL:255,0,0
FEEDER:WEST:WSR:GCRR:MAPED,LUNOB:0,255,0
RUNWAY:GCRR:03:200:0,255,0
RUNWAY:GCRR:21:225:0,0,255