System_Version=1
System_TrueColorMode=1
System_RateTime=30
System_RateDisplayType=1
System_DisplayWinds=1
System_DisplayRates=1
System_LandingSpeed=160
System_Default_Feeder_Time=15
System_Default_Slot=2
System_Minimum_EET=10
System_Max_Final_Length=9
System_Lost_Time=15
System_Remove_Time=600
System_Delay_Time_0=1
System_Delay_Time_1=2
System_Delay_Time_2=5
System_Delay_Time_3=10
System_Time_Frozen=5.0
System_Time_SuperStable=6.0
System_Time_Stable=15.0
System_Wind_Sfc_Auto=1
System_Web_Path_UL=ftp://ftp.vatsimspain.es/
System_Web_Path_DL=ftp://ftp.vatsimspain.es/
System_Web_Auth_UL=1
System_Web_Auth_DL=1
System_Web_User_UL=aman_vatspa
System_Web_User_DL=aman_vatspa
System_Web_Password_UL=Ek0TxdyF33yaxBqxRAK5
System_Web_Password_DL=Ek0TxdyF33yaxBqxRAK5
System_LoadInterval_Local=5
System_LoadInterval_Web=30
System_SaveInterval_Local=5
System_SaveInterval_Web=30
Label_Highlight_Type=2
Label_DelayItem_ColorType=1
Label_DelayItem_ShowGain=0
Label_DelayItem_Unsel_Uncon=0
Label_DelayItem_Uncon=1
Label_Rwy_FeederTime=7
Label_Rwy_Callsign=7
Label_Rwy_ATYP=7
Label_Rwy_WTC=7
Label_Rwy_Feeder=7
Label_Rwy_Delay_Total=11
Label_Rwy_Delay_Now=10
Label_Feeder_FeederTime=7
Label_Feeder_Rwy=7
Label_Feeder_Callsign=7
Label_Feeder_ATYP=7
Label_Feeder_WTC=7
Label_Feeder_Delay_Total=11
Label_Feeder_Delay_Now=10
Color_ActiveText=0,0,0
Color_Button=192,192,192
Color_Button_Active=96,160,224
Color_Highlight=255,255,255
Color_InactiveText=168,168,168
Color_MenuBackground=50,43,49
Color_MenuBorder=255,255,255
Color_MenuText=255,255,255
Color_SliderBackground=96,96,96
Color_Slot=192,0,0
Color_WindowBackground=80,80,80
Color_WindowText=255,255,255
Color_Delay_Negative=0,224,0
Color_Delay_0=255,255,255
Color_Delay_1=0,0,224
Color_Delay_2=224,224,0
Color_Delay_3=255,128,0
Color_Delay_4=192,0,0
Color_Unstable=80,220,100
Color_Stable=255,128,0
Color_SuperStable=255,255,255
Color_Frozen=0,255,255
Color_Landed=0,0,224
Color_Lost=96,96,96
Color_Label_Custom_1=255,255,255
Color_Label_Custom_2=255,255,255
Color_Label_Custom_3=255,255,255
Color_Label_Custom_4=255,255,255
Color_Label_Custom_5=255,255,255
Color_Label_Custom_6=255,255,255
Color_Feeder_Default=255,255,255
Color_Runway_Default=255,255,255
Color_Arm=97,97,97
Color_Background=80,80,80
Color_Concerned=140,140,140
Color_Foreground=255,255,255
Color_WM_Active_Fg=180,180,180
Color_WM_Bg=80,80,80
Color_WM_Border=88,95,99
Color_WM_Fg=130,130,130
Color_WM_Frame=88,95,99

[LEBL]
FEEDER:NORTH/WEST:NW:BL439,BL541,BL640
FEEDER:SOUTH/EAST:SE:BL440,BL542,BL639
RUNWAY:24R:95:0,255,0
RUNWAY:24L:95:0,0,255
RUNWAY:06L:95:0,0,255
RUNWAY:06R:95:0,255,0
RUNWAY:02:150:0,255,0

[LEIB]
FEEDER:NORTH:NTH:IB913,IB713,NEGRE,IB710,IB711,IB700,OLPAM,TUTOT,SISDU,IB910,IB911,IB912:0,255,0
FEEDER:SOUTH:STH:IB927,IB728,IB725,XEMDU,IB726,IB720,NELUX,IB920,IB510,IB800,KOXES,IB925,IB925,IB926:0,0,255
RUNWAY:06:225:0,255,0
RUNWAY:24:225:0,0,255

[LEMD]
FEEDER:EAST:EST:LULER,RUDBI,MD575,YAYHO,MD601,MD606,BAXIT:255,0,0
FEEDER:WEST:WST:RILKO,FAFEQ,MD470,MD475,KEXME,MD701,MD706,MD711,IBOPE:0,255,0
RUNWAY:18L:60:0,255,0
RUNWAY:18R:75:0,0,255
RUNWAY:32L:60:0,255,0
RUNWAY:32R:70:0,0,255

[LEMG]
FEEDER:EAST:EST:TOLSU,PISAV:255,0,0
FEEDER:WEST:WST:OMIGO,ETROV:0,255,0
RUNWAY:12:144:0,255,0
RUNWAY:13:150:0,0,255
RUNWAY:31:144:0,255,0

[LEMH]
RUNWAY:01:225:0,255,0
RUNWAY:19:225:0,0,255

[LEPA]
FEEDER:NORTH:NTH:POS,ADX:255,0,0
FEEDER:SOUTH:STH:CDP,MJV:0,255,0
RUNWAY:24L:109:0,255,0
RUNWAY:24R:109:0,0,255
RUNWAY:06L:109:0,0,255

[LERS]
RUNWAY:25:225:0,255,0
RUNWAY:07:225:0,0,255

[LEVC]
RUNWAY:30:225:0,255,0
RUNWAY:12:225:0,0,255