System_State_OnFreq=ACT
System_State_DeIce=DEICE
System_State_StartUp=S/U
System_State_Push=P/B
System_State_Taxi_In=TAX
System_State_Taxi_Out=TAX
System_State_LineUp=L/U
System_State_Depa=DEP
System_State_Parked=******
System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ

AppPath=LEAL:10:N038.17.04.27:W000.34.29.99:100:R:192:3:0.6:0.6
AppPath=LEAL:28:N038.16.47.30:W000.32.28.45:280:L:94:3.2:0.6:0.6
AppPath=LEBL:02:N041.17.15.93:E002.05.05.41:019:R:57:3:0.6:0.6
AppPath=LEBL:06L:N041.17.41.44:E002.04.19.02:064:R:58:3:0.3:0.3
AppPath=LEBL:06R:N041.16.56.32:E002.04.27.66:064:R:58:3:0.3:0.3
AppPath=LEBL:24L:N041.17.31.99:E002.06.11.81:244:L:58:3:0.3:0.3
AppPath=LEBL:24R:N041.18.20.61:E002.06.13.43:244:L:60:3:0.3:0.3
AppPath=LECH:06:N040.12.27.14:E000.03.36.87:057:R:1093:3:0.6:0.6
AppPath=LEDA:31:N041.43.14.76:E000.32.43.96:313:L:1150:3:0.6:0.6
AppPath=LEGE:19:N041.54.51.56:E002.45.56.16:194:L:469:3:0.6:0.6
AppPath=LEIB:24:N038.52.43.48:E001.23.14.56:241:L:69:3:0.6:0.6
AppPath=LEIB:06:N038.52.01.00:E001.21.31.94:061:R:67:3:0.6:0.6
AppPath=LELC:05R:N037.46.03.37:W000.49.17.95:046:R:12:2.8:0.6:0.6
AppPath=LELC:23L:N037.46.55.86:W000.48.10.03:226:L:6:3:0.6:0.6
AppPath=LEMH:01:N039.51.04.53:E004.12.58.76:008:R:328:3:0.6:0.6
AppPath=LEMH:19:N039.52.19.79:E004.13.14.23:118:L:349:3:0.6:0.6
AppPath=LEMI:05:N037.47.37.43:W001.08.12.57:045:R:640:3:0.6:0.6
AppPath=LEPA:24L:N039.33.19.22:E002.45.41.49:238:L:58:3:0.3:0.3
AppPath=LEPA:24R:N039.33.43.83:E002.44.33.00:238:L:58:3:0.3:0.3
AppPath=LEPA:06L:N039.32.49.73:E002.42.38.62:058:R:65:3:0.6:0.6
AppPath=LERS:25:N041.09.07.34:E001.10.59.35:248:L:233:3:0.6:0.6
AppPath=LESU:03:N042.20.10.17:E001.24.24.04:024:R:2630:4.4:0.6:0.6
AppPath=LEVC:12:N039.29.46.87:W000.30.00.41:116:R:290:3:0.6:0.6
AppPath=LEVC:30:N039.29.05.19:W000.28.10.96:296:L:225:3:0.6:0.6

RawVideo_MaxHistory=5
Track_HistoryDots_GND=5

Equip_ModeS=WZLCISG
System_AutoAssignDist=50

Color_Departure=95,220,1
Color_Arrival=255,130,4
Color_Caution=180,180,0
Color_Runway=150,150,150
Color_RunwayExtension=100,100,100
Color_Background=0,0,0
Color_WBackground=80,80,80
Color_WBackground2=95,95,95
Color_WBackground3=120,120,120
Color_WForeground=255,255,255
Color_WForeground2=130,130,130
Color_Selected=200,200,200
Color_SelectedLabelBorder_Gnd=255,235,6
Color_SelectedLabelFill_Gnd=60,60,60
Color_SelectedFieldFill_Gnd=30,30,30
Color_SelectedLabelBorder_App=255,235,6
Color_SelectedLabelFill_App=60,60,60
Color_SelectedFieldFill_App=30,30,30
Color_SelectedLabelBorder_APW=255,235,6
Color_SelectedLabelFill_APW=60,60,60
Color_SelectedFieldFill_APW=30,30,30
Color_WTitleBar=80,80,80
Color_WTitleText=255,255,255
Color_AppPath_Background=0,0,0
Color_AppPath_Grid=40,40,40
Color_AppPath_Grid5=90,90,0
Color_AppPath_Path=40,40,40
Color_AppPath_Fill_H=40,25,10
Color_AppPath_Fill_V=0,15,30
Color_AppPath_Track=0,155,155
GroundLabel_Font=Courier New
TowerLabel_Font=Courier New
AppLabel_Font=Courier New
ApwLabel_Font=Courier New
GroundLabel_FontSize=11
TowerLabel_FontSize=10
AppLabel_UseSelColor=1
AppLabel_FontSize=11
AppLabel_Transparency_Bd=255
AppLabel_Transparency_Bg=200
AppLabel_Field_Transparency_Bg=200
ApwLabel_FontSize=10
ApwLabel_UseSelColor=1
ApwLabel_Transparency_Bd=255
ApwLabel_Transparency_Bg=200
ApwLabel_Field_Transparency_Bg=200
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=200
GroundLabel_Field_Transparency_Bg=200
GroundLabel_Filter_Stby=0
GroundLabel_Filter_NoState=1
GroundLabel_Filter_OnFreq=0
GroundLabel_Filter_Parked=1
Window_APW_MaxDist=20
System_TagColor=2

Label_ADES=1,1,0,1
Label_ADEP=1,1,0,1
Label_AFL=1,1,0,1
Label_AFL+VS=1,1,0,1
Label_AHDG=1,1,0,1
Label_ARWY=1,1,0,1
Label_ASSR=0,1,0,0
Label_ATYP=1,1,1,1
Label_CFL=1,1,0,1
Label_DEP=1,1,0,1
Label_DRWY=1,1,0,1
Label_GS=1,1,1,1
Label_REF=0,0,0,0
Label_REG=0,0,0,0
Label_RMK=1,1,0,1
Label_SID=1,1,1,0
Label_STAND=0,1,0,1
Label_STAR=1,0,0,1
Label_TSSR=0,1,0,0
Label_TYP=0,0,0,0
Label_VS=1,0,0,1
Label_WTC=1,1,0,1
Label_WTG=1,1,0,1
Label_WTG_EU=1,1,0,1

List_Arrival=0,1641,400
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_WTC=1
List_Arrival_ETA=1
List_Arrival_STAND=1
List_Arrival_Items=10
List_Arrival_MaxTime=30
List_Departure=0,0,690
List_Departure_RWY=1
List_Departure_SID=1
List_Departure_TYPE=0
List_Departure_WTC=1
List_Departure_WTC_Type=0
List_Departure_ADES=0
List_Departure_EOBT=0
List_Departure_STAND=1
List_Departure_Items=10
List_Departure_SID_MaxChars=3

List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_WTC=1
List_Inbound_ETA=1
List_Inbound_STAND=1
List_Inbound_WTC_Type=0
List_Outbound_TYPE=0
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ADES=0
List_Outbound_ExpiryTime=600
List_Outbound_WTC_Type=0
List_Outbound_SID_MaxChars=3
RawVideo=0
Window_APP_Extensions=10
Window_APP_Extensions_TickWidth=0.3
Window_APP_Rotation=0
Window_APP=1,0,422,520,270
Window_APP_Scale=10
Window_APP_AltFilter=6000
Equip_ProMode=0

/--------------------TAG DEFINITION---------------------

/-----APP Window Arrival Tag-----
Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,0
Label=APP:ARR:1:CALLSIGN,0,0:ATYP,0,1,0
Label=APP:ARR:2:AFL+VS,0,0,313:CFL,0,0,300:RMK,0,1
Label=APP:ARR:3:GS,0,0,0:WTC,0,0:ADEP,0,1

/-----APP Window Departure Tag-----
Label=APP:DEP:0:ALRT,1,0:ASSR_E,0,1,1:COMM,0,0,1
Label=APP:DEP:1:CALLSIGN,0,0:DEP,0,1
Label=APP:DEP:2:AFL+VS,0,0,313:CFL,0,0,300:RMK,0,1
Label=APP:DEP:3:GS,0,0,0:WTC,0,0:ADES,0,1

/-----APP Path Window Tag-----
Label=APW:ARR:0:ALRT,1,0:ASSR_E,0,1,1:COMM,0,0
Label=APW:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=APW:ARR:2:AFL+VS,0,0,313:CFL,0,0,300:RMK,0,1
Label=APW:ARR:3:GS,0,0,0:WTC,0,0:ADEP,0,1

/-----Ground Mode Departure Tag-----
Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:DEP:1:CALLSIGN,0,0:DEP,3,1
Label=GND:DEP:2:ATYP,0,0:WTC,0,0:DRWY,1,1:RMK,1,1
Label=GND:DEP:3:GS,0,0,1:AFL,0,1,30:CFL,0,1,300:ADES,0,1

/-----Ground Mode Arrival Tag-----
Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:ARR:1:CALLSIGN,0,0:STAND,1,1
Label=GND:ARR:2:ATYP,0,0:WTC,0,0:ARWY,0,1,1:RMK,0,1
Label=GND:ARR:3:GS,0,0,1:AFL,0,1,30:CFL,0,1,300:ADEP,0,1

[LEAL]

List_Inbound=*,2,0,725
List_Outbound=*,2,1730,610
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=142
Airport_Radius=2
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0
Window_APP_Rotation=-10
Window_APP=1,0,335,680,270
Window_APP_AltFilter=7000
System_TowerMode_AltFilter_Low=192

[LEBL]

List_Inbound=*,2,0,630
List_Outbound=*,2,1730,500
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=14
Airport_Radius=3
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0
Window_APP_Rotation=24
Window_APP=1,910,580,680,270
Window_APP_Scale=10
Window_APP_AltFilter=7000
System_TowerMode_AltFilter_Low=64
Airport_Runway_Thr=06L:N041.17.33.899:E002.03.56.660
Airport_Runway_End=06L:N041.17.33.899:E002.03.56.660

[LECH]

List_Inbound=*,2,0,260
List_Outbound=*,2,1730,610
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Radius=1
Airport_Elevation=1182
Window_APP_AltFilter=8200
System_TowerMode_AltFilter_Low=1232

[LEDA]

List_Inbound=*,2,0,500
List_Outbound=*,2,1730,610
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Radius=1
Airport_Elevation=1152
Window_APP_AltFilter=8200
System_TowerMode_AltFilter_Low=1202

[LEGE]

List_Inbound=*,2,0,500
List_Outbound=*,2,1730,610
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=469
Airport_Radius=2
Window_APP_AltFilter=7500
System_TowerMode_AltFilter_Low=519
Airport_Runway_Thr=19:N041.54.56.524:E002.45.57.945
Airport_Runway_End=19:N041.54.56.524:E002.45.57.945

[LEIB]

List_Inbound=*,2,0,700
List_Outbound=*,2,1730,500
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=24
Airport_Radius=2
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0
Window_APP_Rotation=28.4
Window_APP=1,0,381,580,320
Window_APP_AltFilter=7000
System_TowerMode_AltFilter_Low=74

[LELL]

List_Inbound=*,2,0,745
List_Outbound=*,2,1730,500
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=3500
Airport_Elevation=485
Airport_Radius=2
Window_APP=1,0,322,520,270
Window_APP_AltFilter=7500
Window_APP_Extensions=3
Window_APP_Rotation=323.4
Window_APP_Scale=20
System_TowerMode_AltFilter_Low=535
Airport_Runway_Thr=31:N041.31.02.796:E002.06.40.100
Airport_Runway_End=31:N041.31.02.796:E002.06.40.100
Airport_Runway_Thr=13:N041.31.25.670:E002.05.59.810
Airport_Runway_End=13:N041.31.25.670:E002.05.59.810

[LEMH]

List_Inbound=*,2,0,800
List_Outbound=*,2,1730,610
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=303
Airport_Radius=1
Window_APP=1,0,340,580,320
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0
Window_APP_Rotation=0
Window_APP_AltFilter=7300
System_TowerMode_AltFilter_Low=353
Airport_Runway_Thr=19:N039.52.26.168:E004.13.15.541
Airport_Runway_End=19:N039.52.26.168:E004.13.15.541

[LEMI]

List_Inbound=*,2,0,692
List_Outbound=*,2,1730,610
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Radius=1
Airport_Elevation=644
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0
Window_APP_Rotation=45.4
Window_APP_AltFilter=7700
System_TowerMode_AltFilter_Low=700

[LEPA]

List_Inbound=*,2,0,700
List_Outbound=*,2,1730,510
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=27
Airport_Radius=2
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0
Window_APP_Rotation=31.5
Window_APP=1,0,381,580,320
Window_APP_Scale=5
Window_APP_AltFilter=7000
System_TowerMode_AltFilter_Low=77
Airport_Runway_Thr=06R:N039.32.28.465:E002.43.54.239
Airport_Runway_End=06R:N039.32.28.465:E002.43.54.239
Airport_Runway_Thr=24R:N039.33.45.040:E002.44.35.525
Airport_Runway_End=24R:N039.33.45.040:E002.44.35.525

[LERS]

List_Inbound=*,2,0,700
List_Outbound=*,2,1730,610
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Radius=1
Airport_Elevation=233
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0
Window_APP_AltFilter=7300
Window_APP_Rotation=20.79
System_TowerMode_AltFilter_Low=280
Airport_Runway_Thr=07:N041.08.38.768:E001.09.21.012
Airport_Runway_End=07:N041.08.38.768:E001.09.21.012

[LESU]

List_Inbound=*,2,0,500
List_Outbound=*,2,1730,610
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=2630
Airport_Radius=1
Window_APP_AltFilter=9700
System_TowerMode_AltFilter_Low=2680

[LEVC]

List_Inbound=*,2,0,800
List_Outbound=*,2,1735,670
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=240
Airport_Radius=3
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0
Window_APP_Rotation=153.6
Window_APP=1,1520,371,400,300
Window_APP_Scale=9
Window_APP_AltFilter=7300
System_TowerMode_AltFilter_Low=290
Airport_Runway_Thr=30:N039.29.01.032:W000.28.00.036
Airport_Runway_End=30:N039.29.01.032:W000.28.00.036
Airport_Runway_Thr=12:N039.29.50.394:W000.30.09.439
Airport_Runway_End=12:N039.29.50.394:W000.30.09.439