DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LECH Groundlayout GND:
Geo:LECH Groundlayout STANDS:
Geo:LECH Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:32.80000
TAGFAMILY:GRplugin
WINDOWAREA:40.208207:0.055407:40.223893:0.092548
PLUGIN:Ground Radar plugin:GroundMode:LECH
PLUGIN:TopSky plugin:NoDraw:1