m_PlaySounds:1
m_AssumeSlowAcAsStandby:0
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:0
m_ShowSimulatedData:0
m_TransitionAltitude:6000
m_AllowConcernedACTagDown:0
m_CenterlineDme:0.0
m_CenterlineLength:20.0
m_CenterlineTickDme:0.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.1
m_CenterlineMarkerLength:0.1
m_CenterlineMarkerInterval:1.0
m_CenterlineVectorDme:10.0
m_CenterlineVectorLength:1.0
m_CenterlineVectorAngle:35.0
m_CenterlineVectorBase:1.0
m_STCA_LowShow:0
m_STCA_LowVertical:900
m_STCA_LowHorizontal:4.0
m_STCA_LowBottom:2500
m_STCA_HighShow:0
m_STCA_HighVertical:900
m_STCA_HighHorizontal:7.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:1
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://eu.data.vatsim.net/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:0
m_ShowRAMWarning:0
m_MagneticNorthUp:1
m_ShowAForAltitudes:0
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:0
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:0
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:HLEGWQS
m_CorrelationMode:2
m_CorrelationDistance:0
m_SimulateRadars:1
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:0
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:0
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:3
m_HandoffRequestLevel:0
m_CoordinationRequestLevel:3
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:3
m_CoordinationAcceptLevel:3
m_CoordinationRefuseLevel:3
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:3
m_AtisMessageLevel:0
m_PrivateMessageLevel:3
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:1
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:0
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:0
m_AutoCorrelateDisabledSQs:1000,1200,2000,7000
m_DontAutoCorrelateDuplicated:0
m_AcceptPilotSquawkForCorrelation:0
m_MTCA_Floor:0
m_MTCA_AltitudeDifference:0
m_MTCA_Distance:0.0
m_UseIsectForScratchPad:0
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
SET_MTCA_Show:0
m_TaxiOutTime:7
m_StartupTime:10
m_ConnectTime:15
m_AutoAssumeOnGroundStateChangeButton:0
m_ShowTrackMilesInRouteButton:1
m_FilterOutSquawks:
m_EquipmentsIcaoFormat:1
ORIGPLANE
m_Visible:0
m_X:70
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:0
m_Y:353
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:D:1:0:10057:0:0:0:TopSky plugin:::0:0.0
m_Column:#:1:1:10056:91:90:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ACC:3:1:24:107:13:1:SACTA Plugin:SACTA Plugin:Ground Radar plugin:0:0.0
m_Column:SI:4:1:66:20:42:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:TIME:4:1:544:0:0:0:VCH:::0:0.0
m_Column:INDICATIV:10:0:10021:6:8:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:A:1:1:10046:27:78:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:N/TIPO:6:1:10022:0:0:0:TopSky plugin:::0:0.0
m_Column:STND:5:0:1:13:1:0:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:EOBT:5:1:1:120:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:E:2:1:9:0:0:1:CDM Plugin:::0:0.0
m_Column:TOBT:5:1:4:121:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:EVCT:5:1:15:130:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:FM:10:0:11:0:0:0:CDM Plugin:::0:0.0
m_Column:TSAT:5:1:2:0:0:1:CDM Plugin:::0:0.0
m_Column:TSAC:5:1:5:122:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:ASRT:5:1:7:107:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:ASAT:5:1:6:0:0:1:CDM Plugin:::0:0.0
m_Column:ORIG:5:1:10007:7:1001:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:DEST:5:1:10008:7:1001:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:SID:8:1:10011:17:17:0:TopSky plugin:::0:0.0
m_Column:PD:5:1:10050:19:19:0:TopSky plugin:::1:0.0
m_Column:INIT:5:1:1:100:11:0:Initial Climb:Initial Climb::1:0.0
m_Column:CSSR:5:1:10042:871:869:0:TopSky plugin:CCAMS:CCAMS:1:0.0
m_Column:CFL:5:1:10049:12:11:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:AHDG:4:1:10060:96:14:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:R:2:1:10029:0:0:0:TopSky plugin:::0:0.0
m_Column:TTOT:5:1:3:128:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:RFL:4:1:10062:7:1001:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:TXT:7:0:19:29:0:0::::1:0.0
m_Column:FP:3:1:1:100:0:0:VFPC:VFPC::1:0.0
m_Column:SI:4:1:10068:20:42:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:D:2:0:444:544:0:0:vSMR:vSMR::1:0.0
m_Column:H/S:3:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:T/O:4:1:642:46:13:0:VCH::Ground Radar plugin:0:0.0
m_Column:COM:3:0:58:32:0:0:TopSky plugin:::0:0.0
END
TAXIOUT
m_Visible:0
m_X:90
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:100
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:110
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:120
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
