System_State_OnFreq=ACT
System_State_DeIce=DEICE
System_State_StartUp=S/U
System_State_Push=P/B
System_State_Taxi_In=TAX
System_State_Taxi_Out=TAX
System_State_LineUp=L/U
System_State_Depa=DEP
System_State_Parked=******
System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ

AppPath=GCFV:01:N028.26.30.74:W013.51.50.84:006:R:37:3:0.6:0.6
AppPath=GCFV:19:N028.27.33.73:W013.51.48.76:186:L:83:3.5:0.6:0.6
AppPath=GCLP:03L:N027.55.07.93:W015.23.32.44:026:R:77:3:0.6:0.6
AppPath=GCLP:21R:N027.56.41.69:W015.22.51.00:206:L:32:3:0.6:0.6
AppPath=GCRR:03:N028.56.11.56:W013.36.37.43:031:R:19:3:0.6:0.6
AppPath=GCTS:07:N028.02.21.14:W016.35.15.50:073:R:238:3:0.6:0.6
AppPath=GCTS:25:N028.02.59.10:W016.33.26.43:253:L:259:3:0.6:0.6
AppPath=GCXO:12:N028.29.15.92:W016.21.24.87:115:R:2112:3:0.6:0.6
AppPath=GCXO:30:N028.28.39.71:W016.19.35.71:295:L:2057:3:0.6:0.6

RawVideo_MaxHistory=5
Track_HistoryDots_GND=5

Equip_ModeS=WZLCISG
System_AutoAssignDist=50

Color_Departure=95,220,1
Color_Arrival=255,130,4
Color_Caution=180,180,0
Color_Runway=150,150,150
Color_RunwayExtension=100,100,100
Color_Background=0,0,0
Color_WBackground=80,80,80
Color_WBackground2=95,95,95
Color_WBackground3=120,120,120
Color_WForeground=255,255,255
Color_WForeground2=130,130,130
Color_Selected=200,200,200
Color_SelectedLabelBorder_Gnd=255,235,6
Color_SelectedLabelFill_Gnd=60,60,60
Color_SelectedFieldFill_Gnd=30,30,30
Color_SelectedLabelBorder_App=255,235,6
Color_SelectedLabelFill_App=60,60,60
Color_SelectedFieldFill_App=30,30,30
Color_SelectedLabelBorder_APW=255,235,6
Color_SelectedLabelFill_APW=60,60,60
Color_SelectedFieldFill_APW=30,30,30
Color_WTitleBar=80,80,80
Color_WTitleText=255,255,255
Color_AppPath_Background=0,0,0
Color_AppPath_Grid=40,40,40
Color_AppPath_Grid5=90,90,0
Color_AppPath_Path=40,40,40
Color_AppPath_Fill_H=40,25,10
Color_AppPath_Fill_V=0,15,30
Color_AppPath_Track=0,155,155
GroundLabel_Font=Courier New
TowerLabel_Font=Courier New
AppLabel_Font=Courier New
ApwLabel_Font=Courier New
GroundLabel_FontSize=11
TowerLabel_FontSize=10
AppLabel_UseSelColor=1
AppLabel_FontSize=11
AppLabel_Transparency_Bd=255
AppLabel_Transparency_Bg=200
AppLabel_Field_Transparency_Bg=200
ApwLabel_FontSize=10
ApwLabel_UseSelColor=1
ApwLabel_Transparency_Bd=255
ApwLabel_Transparency_Bg=200
ApwLabel_Field_Transparency_Bg=200
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=200
GroundLabel_Field_Transparency_Bg=200
GroundLabel_Filter_Stby=0
GroundLabel_Filter_NoState=1
GroundLabel_Filter_OnFreq=0
GroundLabel_Filter_Parked=1
Window_APW_MaxDist=20
System_TagColor=2

Label_ADES=1,1,0,1
Label_ADEP=1,1,0,1
Label_AFL=1,1,0,1
Label_AFL+VS=1,1,0,1
Label_AHDG=1,1,0,1
Label_ARWY=1,1,0,1
Label_ASSR=0,1,0,0
Label_ATYP=1,1,1,1
Label_CFL=1,1,0,1
Label_DEP=1,1,0,1
Label_DRWY=1,1,0,1
Label_GS=1,1,1,1
Label_REF=0,0,0,0
Label_REG=0,0,0,0
Label_RMK=1,1,0,1
Label_SID=1,1,1,0
Label_STAND=0,1,0,1
Label_STAR=1,0,0,1
Label_TSSR=0,1,0,0
Label_TYP=0,0,0,0
Label_VS=1,0,0,1
Label_WTC=1,1,0,1
Label_WTG=1,1,0,1
Label_WTG_EU=1,1,0,1

List_Arrival=0,1641,400
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_WTC=1
List_Arrival_ETA=1
List_Arrival_STAND=1
List_Arrival_Items=10
List_Arrival_MaxTime=30
List_Departure=0,0,690
List_Departure_RWY=1
List_Departure_SID=1
List_Departure_TYPE=0
List_Departure_WTC=1
List_Departure_WTC_Type=0
List_Departure_ADES=0
List_Departure_EOBT=0
List_Departure_STAND=1
List_Departure_Items=10
List_Departure_SID_MaxChars=3

List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_WTC=1
List_Inbound_ETA=1
List_Inbound_STAND=1
List_Inbound_WTC_Type=0
List_Outbound_TYPE=0
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ADES=0
List_Outbound_ExpiryTime=600
List_Outbound_WTC_Type=0
List_Outbound_SID_MaxChars=3
RawVideo=0
Window_APP_Extensions=10
Window_APP_Extensions_TickWidth=0.3
Window_APP_Rotation=0
Window_APP=1,0,422,520,270
Window_APP_Scale=10
Window_APP_AltFilter=6000
Equip_ProMode=0

/--------------------TAG DEFINITION---------------------

/-----APP Window Arrival Tag-----
Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,0
Label=APP:ARR:1:CALLSIGN,0,0:ATYP,0,1,0
Label=APP:ARR:2:AFL+VS,0,0,313:CFL,0,0,300:RMK,0,1
Label=APP:ARR:3:GS,0,0,0:WTC,0,0:ADEP,0,1

/-----APP Window Departure Tag-----
Label=APP:DEP:0:ALRT,1,0:ASSR_E,0,1,1:COMM,0,0,1
Label=APP:DEP:1:CALLSIGN,0,0:DEP,0,1
Label=APP:DEP:2:AFL+VS,0,0,313:CFL,0,0,300:RMK,0,1
Label=APP:DEP:3:GS,0,0,0:WTC,0,0:ADES,0,1

/-----APP Path Window Tag-----
Label=APW:ARR:0:ALRT,1,0:ASSR_E,0,1,1:COMM,0,0
Label=APW:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=APW:ARR:2:AFL+VS,0,0,313:CFL,0,0,300:RMK,0,1
Label=APW:ARR:3:GS,0,0,0:WTC,0,0:ADEP,0,1

/-----Ground Mode Departure Tag-----
Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:DEP:1:CALLSIGN,0,0:DEP,3,1
Label=GND:DEP:2:ATYP,0,0:WTC,0,0:DRWY,1,1:RMK,1,1
Label=GND:DEP:3:GS,0,0,1:AFL,0,1,30:CFL,0,1,300:ADES,0,1

/-----Ground Mode Arrival Tag-----
Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:ARR:1:CALLSIGN,0,0:STAND,1,1
Label=GND:ARR:2:ATYP,0,0:WTC,0,0:ARWY,0,1,1:RMK,0,1
Label=GND:ARR:3:GS,0,0,1:AFL,0,1,30:CFL,0,1,300:ADEP,0,1

[GCFV]

List_Inbound=*,2,0,820
List_Outbound=*,2,1735,820
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=83
Airport_Radius=2
Window_APP_Rotation=268.5
Window_APP=1,0,320,350,300
Window_APP_Scale=13
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0

[GCGM]

List_Inbound=*,2,0,580
List_Outbound=*,2,1730,450
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=716
Airport_Radius=1.2
Window_APP_Rotation=8.9
Window_APP=1,0,302,520,270
Window_APP_Scale=30
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0

[GCHI]

List_Inbound=*,2,0,820
List_Outbound=*,2,1735,820
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=106
Airport_Radius=1.2
Window_APP_Rotation=117.11
Window_APP=1,0,302,520,270
Window_APP_Scale=22
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0

[GCLA]

List_Inbound=*,2,0,750
List_Outbound=*,2,1735,750
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=108
Airport_Radius=1.2
Window_APP_Rotation=91.0
Window_APP=1,0,302,520,270
Window_APP_Scale=16
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0

[GCLP]

List_Inbound=*,2,0,780
List_Outbound=03L,2,1735,700
List_Outbound=03R,2,1735,850
List_Outbound=21R,2,1735,700
List_Outbound=21L,2,1735,850
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=77
Airport_Radius=2.5
Window_APP_Rotation=248.8
Window_APP=1,0,230,420,255
Window_APP_Scale=17
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0
Window_APP_AltFilter=4000

[GCRR]

List_Inbound=*,2,0,580
List_Outbound=*,2,1730,450
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=47
Airport_Radius=3
Window_APP_Rotation=63
Window_APP=1,0,302,520,270
Window_APP_Scale=10
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0

[GCTS]

List_Inbound=*,2,0,860
List_Outbound=*,2,1735,750
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=209
Airport_Radius=3
Window_APP_Rotation=201.6
Window_APP=1,0,350,400,280
Window_APP_Scale=16
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0

[GCXO]

List_Inbound=*,2,0,580
List_Outbound=*,2,1730,450
Airport_SMR_Raw=2
Airport_SMR_Track=2
Airport_ModeA=2
Airport_ModeS=2
Airport_Dep_Transfer_Height=1000
Airport_Elevation=2077
Airport_Radius=1.2
Window_APP_Rotation=339.3
Window_APP=1,0,302,520,270
Window_APP_Scale=10
Window_APP_Extensions=0
Window_APP_Extensions_TickWidth=0