DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE
Geo:GEML Groundlayout GND:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:301.80000
TAGFAMILY:Matias (built in)
WINDOWAREA:35.275920:-2.969582:35.289202:-2.938292
PLUGIN:Ground Radar plugin:AirportElevation:156
PLUGIN:Ground Radar plugin:AirportRadius:1.2
PLUGIN:Ground Radar plugin:GroundMode:GEML
PLUGIN:TopSky plugin:NoDraw:1