DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEAS Groundlayout GND:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:343.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:43.558639:-6.048353:43.570570:-6.020246
PLUGIN:Ground Radar plugin:AirportElevation:414
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:GroundMode:LEAS
PLUGIN:TopSky plugin:NoDraw:1