DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LECO Groundlayout GND:
Geo:LECO Groundlayout STANDS:
Geo:LECO Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:43.282383:-8.428694:43.325956:-8.321470
PLUGIN:Ground Radar plugin:GroundMode:LECO
PLUGIN:TopSky plugin:NoDraw:1
