DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEGR Groundlayout GND:
Geo:LEGR Groundlayout STANDS:
Geo:LEGR Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0
TAGFAMILY:SACTA - GND-3
WINDOWAREA:37.175192:-3.807433:37.200025:-3.746326
PLUGIN:Ground Radar plugin:GroundMode:LEGR
PLUGIN:TopSky plugin:NoDraw:1
