DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEJR Groundlayout GND:
Geo:LEJR Groundlayout STANDS:
Geo:LEJR Groundlayout TAXILINES:
Regions:LEJR Groundlayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0
TAGFAMILY:GRplugin
WINDOWAREA:36.739564:-6.078569:36.751864:-6.049445
PLUGIN:Ground Radar plugin:GroundMode:LEJR
PLUGIN:TopSky plugin:NoDraw:1