DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LELN Groundlayout GND:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:43.60000
TAGFAMILY:Matias (built in)
WINDOWAREA:42.584256:-5.674600:42.601770:-5.633342
PLUGIN:Ground Radar plugin:AirportElevation:3006
PLUGIN:Ground Radar plugin:AirportRadius:1.2
PLUGIN:Ground Radar plugin:GroundMode:LELN
PLUGIN:TopSky plugin:NoDraw:1+