DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Regions:LEMD CONTORNO:polygon
Regions:LEMD ISLETAS:polygon
Regions:LEMD PARCHE:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:270.20000
TAGFAMILY:Matias (built in)
WINDOWAREA:40.465015:-3.612554:40.496856:-3.537542
PLUGIN:Ground Radar plugin:GroundMode:LEMD
PLUGIN:TopSky plugin:NoDraw:1