DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEPP Groundlayout GND:
Geo:LEPP Groundlayout STANDS:
Geo:LEPP Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:42.757225:-1.674300:42.781894:-1.613595
PLUGIN:Ground Radar plugin:GroundMode:LEPP
PLUGIN:TopSky plugin:NoDraw:1
