DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LERL GroundLayout GND:
Geo:LERL GroundLayout STANDS:
Geo:LERL GroundLayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:317.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:38.837702:-4.016480:38.876504:-3.920995
PLUGIN:Ground Radar plugin:GroundMode:LERL
PLUGIN:TopSky plugin:NoDraw:1
