DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LESA Groundlayout GND 1:
Geo:LESA GroundLayout STANDS:
Geo:LESA Groundlayout TAXILINES:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:40.924640:-5.561678:40.975807:-5.435766
PLUGIN:Ground Radar plugin:GroundMode:LESA
PLUGIN:TopSky plugin:NoDraw:1
