DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LESO Groundlayout GND:
Geo:LESO Groundlayout STANDS:
Geo:LESO Groundlayout TAXILINES:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:43.352668:-1.801671:43.361252:-1.780546
PLUGIN:Ground Radar plugin:GroundMode:LESO
PLUGIN:TopSky plugin:NoDraw:1
