DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEST Groundlayout GND:
Geo:LEST Groundlayout STANDS:
Geo:LEST Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0
TAGFAMILY:GRplugin
WINDOWAREA:42.887685:-8.436533:42.905800:-8.393642
PLUGIN:Ground Radar plugin:GroundMode:LEST
PLUGIN:TopSky plugin:NoDraw:1
