DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LETL Groundlayout GND:
Geo:LETL Groundlayout STANDS:
Geo:LETL Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:40.392404:-1.266933:40.430950:-1.172081
PLUGIN:Ground Radar plugin:GroundMode:LETL
PLUGIN:TopSky plugin:NoDraw:1
