DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEVD Groundlayout GND 1:
Geo:LEVD Groundlayout STANDS:
Geo:LEVD Groundlayout TAXILINES:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:41.687968:-4.902090:41.728902:-4.801361
PLUGIN:Ground Radar plugin:GroundMode:LEVD
PLUGIN:TopSky plugin:NoDraw:1
