DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEVT Groundlayout GND:
Geo:LEVT Groundlayout TAXILINES:
Geo:LEVX Groundlayout GND:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:42.839745:-2.826890:42.915029:-2.641633
PLUGIN:Ground Radar plugin:GroundMode:LEVT
PLUGIN:TopSky plugin:NoDraw:1
