DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEVX Groundlayout GND:
Geo:LEVX Groundlayout STANDS:
Geo:LEVX Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:GRplugin
WINDOWAREA:42.219861:-8.639669:42.229700:-8.616371
PLUGIN:Ground Radar plugin:GroundMode:LEVX
PLUGIN:TopSky plugin:NoDraw:1
