DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEZG Groundlayout GND:
Geo:LEZG Groundlayout STANDS:
Geo:LEZG Groundlayout TAXILINES:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - GND-3
WINDOWAREA:41.678959:-1.085775:41.681210:-1.080237
PLUGIN:Ground Radar plugin:GroundMode:LEZG
PLUGIN:TopSky plugin:NoDraw:1
