DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:LEZL Groundlayout GND:
Geo:LEZL Groundlayout STANDS:
Geo:LEZL Groundlayout TAXILINES:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:0
TAGFAMILY:SACTA - GND-3
WINDOWAREA:37.409502:-5.916765:37.430149:-5.867878
PLUGIN:Ground Radar plugin:GroundMode:LEZL
PLUGIN:TopSky plugin:NoDraw:1
