SIL
m_Visible:1
m_X:76
m_Y:91
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:8
m_HeaderOnly:0
m_Column:R:3:1:63:0:0:1::::1:0.0
m_Column:INDICATIV:10:0:9:8:0:1::::0:0.0
m_Column:ATYP:6:1:16:0:0:0::::1:0.0
m_Column:WTC:5:1:10:0:0:0::::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:60:869:871:1::CCAMS:CCAMS:1:0.0
m_Column:COPN:6:0:48:21:21:1::::1:0.0
m_Column:ETN:5:1:50:0:0:0::::1:0.0
m_Column:PEL:5:1:49:23:23:1::::1:0.0
m_Column:XFL:5:1:52:24:24:0::::1:0.0
m_Column:ADEP:6:1:61:0:0:0::::1:0.0
m_Column:ADES:6:1:17:7:0:1::::1:0.0
m_Column:STAR:10:0:55:18:18:1::::1:0.0
m_Column:RUNW:5:1:47:19:19:1::::1:0.0
m_Column:ETA:5:1:54:0:0:0::::1:0.0
m_Column:™:3:1:62:0:0:0::::1:0.0
m_Column:COPX:6:1:51:22:22:0::::1:0.0
m_Column:ETX:5:1:53:0:0:0::::1:0.0
m_Column:SI:5:1:64:20:0:0::::1:0.0
END
SEL
m_Visible:1
m_X:1402
m_Y:97
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:R:2:1:63:0:0:0::::1:0.0
m_Column:INDICATIV:9:0:9:8:0:1::::0:0.0
m_Column:N/TIP:5:1:16:0:0:0::::1:0.0
m_Column:WTC:3:1:10:0:0:0::::1:0.0
m_Column:PSSR:5:1:2:0:0:0::::1:0.0
m_Column:ASSR:5:1:60:869:871:1::CCAMS:CCAMS:1:0.0
m_Column:AFL:4:1:4:16:1:0::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:ADEP:4:1:61:0:0:0::::1:0.0
m_Column:SID:8:0:56:17:17:1::::1:0.0
m_Column:STAR:8:0:55:18:18:1::::1:0.0
m_Column:PD:4:1:47:19:19:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:ETA:6:1:54:0:0:0::::1:0.0
m_Column:™:3:1:62:0:0:0::::1:0.0
m_Column:COPX:6:0:51:22:22:1::::1:0.0
m_Column:XFL:4:1:52:24:24:1::::1:0.0
m_Column:ETX:5:1:53:0:0:0::::1:0.0
m_Column:SI:4:1:64:20:0:0::::1:0.0
m_Column:STND:5:1:2:1:0:0:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:LND:3:1:1:205:0:1:CTL:CTL::0:0.0
END
DEP
m_Visible:1
m_X:656
m_Y:97
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:17
m_HeaderOnly:0
m_Column:COM:3:1:80:32:0:1::::1:0.0
m_Column:#:3:1:57:0:0:0::::1:0.0
m_Column:ACC:6:1:59:28:0:1::::1:0.0
m_Column:INDICATIV:9:0:9:8:0:1::::0:0.0
m_Column:A:2:0:58:27:0:1::::1:0.0
m_Column:N/TIPO:6:0:16:0:0:1::::1:0.0
m_Column:STND:5:0:1:1:1:0:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:E:2:0:19:0:0:0::::1:0.0
m_Column:ORIG:5:0:61:7:7:0::::1:0.0
m_Column:DEST:5:0:17:7:0:1::::1:0.0
m_Column:SID:8:0:56:17:0:1::::1:0.0
m_Column:PD:4:0:47:19:19:1::::1:0.0
m_Column:ALT:4:0:20:11:0:1::::1:0.0
m_Column:INIT:5:0:1:100:11:1:Initial Climb:Initial Climb::0:0.0
m_Column:RFL:4:0:22:30:0:1::::1:0.0
m_Column:ASSR:5:0:60:871:869:1::CCAMS:CCAMS:1:0.0
m_Column:R:3:0:63:0:0:1::::1:0.0
m_Column:TXT:7:0:19:29:0:1::::1:0.0
m_Column:D:2:0:444:544:0:0:vSMR:vSMR::1:0.0
m_Column:SPD:7:0:70:0:0:0::::1:0.0
m_Column:FP:3:1:1:100:0:1:VFPC:VFPC::1:0.0
END
ARR
m_Visible:0
m_X:1694
m_Y:669
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:INDICAT:10:0:9:8:0:1::::0:0.0
m_Column:HORA:7:1:54:29:0:1::::1:0.0
m_Column:STAND:6:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ACC:7:0:59:8:0:0::::1:0.0
END
FP
m_Visible:0
m_X:0
m_Y:718
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
m_Column:SQW:5:0:60:31:0:1::::1:0.0
m_Column:ETA:5:0:54:0:0:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:890
m_Y:365
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
