SIL
m_Visible:1
m_X:1591
m_Y:801
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:8
m_HeaderOnly:0
m_Column:D:1:0:10057:0:0:0:TopSky plugin:::0:0.0
m_Column:INDICATIV:9:0:10021:6:8:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:R:3:1:63:0:0:0::::1:0.0
m_Column:DEST:6:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ATYP:6:1:16:0:0:0::::1:0.0
m_Column:WTC:5:1:10:0:0:0::::1:0.0
m_Column:ASSR:5:1:10041:871:869:1:TopSky plugin:CCAMS:CCAMS:1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:COPN:6:0:48:21:21:0::::1:0.0
m_Column:ETN:5:1:50:0:0:0::::1:0.0
m_Column:PEL:5:1:49:23:23:0::::1:0.0
m_Column:XFL:5:1:52:24:24:0::::1:0.0
m_Column:ADEP:6:1:61:0:0:0::::1:0.0
m_Column:STAR:8:1:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:RUNW:5:1:47:19:19:0::::1:0.0
m_Column:HORA:5:1:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:?:3:1:62:0:0:0::::1:0.0
m_Column:COPX:6:1:51:22:22:0::::1:0.0
m_Column:ETX:5:1:53:0:0:0::::1:0.0
m_Column:SI:5:1:64:20:0:0::::1:0.0
END
SEL
m_Visible:1
m_X:1315
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:D:1:0:10057:0:0:0:TopSky plugin:::0:0.0
m_Column:R:2:0:10029:0:0:0:TopSky plugin:::0:0.0
m_Column:INDICATIV:9:0:10021:6:8:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:N/TIPO:6:1:10022:0:0:0:TopSky plugin:::1:0.0
m_Column:WTC:2:1:10030:0:0:0:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:10041:871:869:1:TopSky plugin:CCAMS:CCAMS:1:0.0
m_Column:CFL:5:1:10002:11:0:0:TopSky plugin:::1:0.0
m_Column:RFL:5:1:10006:59:30:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:STAR:8:1:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:ARWY:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ETA:5:1:10033:0:0:0:TopSky plugin:::1:0.0
m_Column:?:3:1:62:0:0:0::::1:0.0
m_Column:COPX:7:1:10065:22:22:0:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:24:24:0:TopSky plugin:::1:0.0
m_Column:ETX:5:1:10017:0:0:0:TopSky plugin:::1:0.0
m_Column:SI:4:1:10014:20:0:0:TopSky plugin:::1:0.0
m_Column:STND:5:1:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ACC:6:1:3:46:13:1:Ground Radar plugin::Ground Radar plugin:0:0.0
m_Column:LND:3:0:640:650:0:1:VCH:VCH::0:0.0
m_Column:COM:4:1:58:32:0:1:TopSky plugin:::0:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:46
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:25
m_HeaderOnly:0
m_Column:D:1:0:10057:0:0:0:TopSky plugin:::0:0.0
m_Column:#:1:1:10056:91:90:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ACC:7:0:24:107:13:1:SACTA Plugin:SACTA Plugin:Ground Radar plugin:0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:TIME:4:1:544:0:0:0:VCH:::0:0.0
m_Column:INDICATIV:10:0:10021:6:8:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:A:1:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:N/TIPO:6:1:10022:0:0:1:TopSky plugin:::0:0.0
m_Column:STND:5:0:1:13:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:EOBT:5:0:1:100:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:E:2:0:19:0:0:0::::0:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:HOPM:5:1:2:0:0:1:CDM Plugin:::0:0.0
m_Column:ORIG:5:1:10007:7:1001:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:DEST:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:PD:5:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:AHDG:4:1:10060:96:14:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:CFL:5:1:10049:12:11:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:INIT:5:1:1:100:11:1:Initial Climb:Initial Climb::1:0.0
m_Column:CSSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:1:0.0
m_Column:R:2:1:10029:0:0:1:TopSky plugin:::0:0.0
m_Column:DTOT:5:1:3:0:0:1:CDM Plugin:::0:0.0
m_Column:RFL:4:1:10062:7:1001:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:RQ:3:1:546:548:0:0:VCH:VCH::0:0.0
m_Column:RT:3:1:544:0:0:0:VCH:::0:0.0
m_Column:TXT:13:1:19:29:0:0::::1:0.0
m_Column:FP:3:1:1:100:0:1:VFPC:VFPC::1:0.0
m_Column:SI:4:1:10068:20:42:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:D:2:0:444:544:0:0:vSMR:vSMR::1:0.0
m_Column:H/S:3:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:T/O:4:1:642:46:13:0:VCH::Ground Radar plugin:0:0.0
m_Column:COM:3:0:58:32:0:0:TopSky plugin:::0:0.0
END
ARR
m_Visible:0
m_X:1822
m_Y:786
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:INDICAT:10:0:9:8:0:1::::0:0.0
m_Column:HORA:7:1:54:29:0:1::::1:0.0
m_Column:STAND:6:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ACC:7:0:59:8:0:0::::1:0.0
END
FP
m_Visible:1
m_X:1651
m_Y:564
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:INDICATIV:10:0:9:8:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:0::::1:0.0
m_Column:PSSR:6:0:2:0:0:1::::0:0.0
m_Column:ASSR:6:1:60:871:869:1::CCAMS:CCAMS:1:0.0
END
CONFLICT
m_Visible:0
m_X:1683
m_Y:570
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:890
m_Y:365
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END