PLUGINS
CCAMS:ACList/Mode S EHS/m_Visible:1
CCAMS:ACList/Mode S EHS/m_X:1630
CCAMS:ACList/Mode S EHS/m_Y:447
CCAMS:ACList/Mode S EHS/m_LineNumber:1
CCAMS:ACList/Mode S EHS/m_Resizable:1
CCAMS:ACList/Mode S EHS/m_OrderingColumn:1
CCAMS:ACList/Mode S EHS/m_Column_0:C/S:8:0:9:7:0:1:::
CCAMS:ACList/Mode S EHS/m_Column_1:HDG:5:1:502:0:0:1:CCAMS::
CCAMS:ACList/Mode S EHS/m_Column_2:Roll:5:1:503:0:0:1:CCAMS::
CCAMS:ACList/Mode S EHS/m_Column_3:GS:4:1:504:0:0:1:CCAMS::
CCAMS:ACList/Mode S EHS/m_Column_4:IAS:4:1:507:0:0:1:CCAMS::
END
