VCCS
Ts3Server:vccs.vatsimspain.es
Ts3Port:9988
Ts3G2GChannel:LECB:CTR:16777215:0:CB
Ts3G2GChannel:LECB:N:16777215:1:CBN
Ts3G2GChannel:LECB:S:16777215:2:CBS
Ts3G2GChannel:LECB:W:16777215:3:CBW
Ts3G2GChannel:LECB:C:16777215:4:CBC
Ts3G2GChannel:LECB:E:16777215:7:CBE
Ts3G2GChannel:LECB:D:16777215:8:CBD
Ts3G2GChannel:LECP:CTR:16777215:10:CP
Ts3G2GChannel:LECL:CTR:16777215:11:CL
Ts3G2GChannel:LECM:CTR:16777215:14:CM
Ts3G2GChannel:LECM:M:16777215:15:CMM
Ts3G2GChannel:LECM:N:16777215:16:CMN
Ts3G2GChannel:LECM:C:16777215:17:CMC
Ts3G2GChannel:LECM:W:16777215:18:CMW
Ts3G2GChannel:LECM:Z:16777215:21:CMZ
Ts3G2GChannel:LECM:E:16777215:22:CME
Ts3G2GChannel:LECS:CTR:16777215:24:CSC
Ts3G2GChannel:LECS:W:16777215:25:CSW
Ts3G2GChannel:GCCC:CTR:16777215:28:CC
Ts3G2GChannel:GCCC:I:16777215:29:CCI
Ts3G2GChannel:GCCC:L:16777215:30:CCL
Ts3G2GChannel:GCCC:W:16777215:31:CCW
Ts3G2GChannel:GCCC:E:16777215:32:CCE
Ts3G2GChannel:GCCC:O:16777215:35:CCO
Ts3G2GChannel:LEBL:T1:16777215:42:BLA
Ts3G2GChannel:LEBL:T2:16777215:43:BLA2
Ts3G2GChannel:LEBL:T3:16777215:44:BLA3
Ts3G2GChannel:LEBL:T4:16777215:45:BLA4
Ts3G2GChannel:LEBL:F:16777215:46:BLF
Ts3G2GChannel:LEPA:APP:14737632:49:PAA
Ts3G2GChannel:LEPA:E:14737632:50:PAAE
Ts3G2GChannel:LEPA:F:14737632:51:PAF
Ts3G2GChannel:LEMH:APP:14737632:52:MHA
Ts3G2GChannel:LEVC:APP:14737632:53:VCA
Ts3G2GChannel:LEIB:APP:14737632:56:IBA
Ts3G2GChannel:LEIB:N:14737632:57:IBAN
Ts3G2GChannel:LEIB:F:14737632:58:IBF
Ts3G2GChannel:LEAL:APP:14737632:59:ALA
Ts3G2GChannel:LEAL:DEP:14737632:60:ALAD
Ts3G2GChannel:LEMD:APP:14737632:63:MDA
Ts3G2GChannel:LEMD:W:14737632:64:MDAW
Ts3G2GChannel:LEMD:D:14737632:65:MDAD
Ts3G2GChannel:LEMD:F:14737632:66:MDF
Ts3G2GChannel:LEBB:APP:14737632:70:BBA
Ts3G2GChannel:LEXJ:APP:14737632:71:XJA
Ts3G2GChannel:LEST:APP:14737632:72:STA
Ts3G2GChannel:LEZG:APP:14737632:73:ZGA
Ts3G2GChannel:LETO:APP:14737632:74:TOA
Ts3G2GChannel:LEMG:APP:14737632:77:MGA
Ts3G2GChannel:LEMG:DEP:14737632:78:MGD
Ts3G2GChannel:LEZL:APP:14737632:79:ZLA
Ts3G2GChannel:LXGB:APP:14737632:80:GBA
Ts3G2GChannel:LEBL:TWR:16777215:84:BLT
Ts3G2GChannel:LEBL:TWRS:16777215:85:BLTS
Ts3G2GChannel:LEBL:GND:16777215:86:BLG
Ts3G2GChannel:LEBL:GNDC:16777215:87:BLGC
Ts3G2GChannel:LEBL:GNDS:16777215:88:BLGS
Ts3G2GChannel:LEBL:DEL:16777215:89:BLD
Ts3G2GChannel:LEPA:TWR:16777215:91:PAT
Ts3G2GChannel:LEPA:TWRN:16777215:92:PATN
Ts3G2GChannel:LEPA:GND:16777215:93:PAG
Ts3G2GChannel:LEPA:DEL:16777215:94:PAD
Ts3G2GChannel:LEMG:TWR:16777215:98:MGT
Ts3G2GChannel:LEMG:TWRE:16777215:99:MG2
Ts3G2GChannel:LEMG:GND:16777215:100:MGG
Ts3G2GChannel:LEMG:GNDE:16777215:101:MG1
Ts3G2GChannel:LEMG:DEL:16777215:102:MGC
Ts3G2GChannel:LEMD:TWR:16777215:105:MDT
Ts3G2GChannel:LEMD:TWRS:16777215:106:MD4
Ts3G2GChannel:LEMD:GND:16777215:107:MDG
Ts3G2GChannel:LEMD:GNDS:16777215:108:MD2
Ts3G2GChannel:LEMD:GNDW:16777215:109:MD3
Ts3G2GChannel:LEMD:DEL:16777215:110:MDD
END
