VCCS
Ts3Server:vccs.vatsimspain.es
Ts3Port:9988
Ts3G2GChannel:LECM:ALL:16777215:0:CMA
Ts3G2GChannel:LECM:CTR:16777215:1:CM
Ts3G2GChannel:LECM:R1:16777215:2:R1
Ts3G2GChannel:LECM:R2:16777215:3:R2
Ts3G2GChannel:LECM:SAI:16777215:4:SAI
Ts3G2GChannel:LECM:BDP:16777215:7:BDP
Ts3G2GChannel:LECM:ZMI:16777215:8:ZMI
Ts3G2GChannel:LECM:TLI:16777215:9:TLI
Ts3G2GChannel:LECM:CZI:16777215:10:CZI
Ts3G2GChannel:LECS:CTR:16777215:11:CS
Ts3G2GChannel:LECS:NCS:16777215:14:NCS
Ts3G2GChannel:LECS:SM2:16777215:15:SM2
Ts3G2GChannel:LECB:CTR:16777215:16:CB
Ts3G2GChannel:LECB:RW:16777215:17:RW
Ts3G2GChannel:LECB:RN:16777215:18:RN
Ts3G2GChannel:LECB:RS:16777215:21:RS
Ts3G2GChannel:LECP:CTR:16777215:22:CP
Ts3G2GChannel:LECL:CTR:16777215:23:CL
Ts3G2GChannel:LECB:PPI:16777215:24:PPI
Ts3G2GChannel:LECB:LLI:16777215:25:LLI
Ts3G2GChannel:LECB:DDI:16777215:28:DDI
Ts3G2GChannel:LPPC:CTR:16777215:29:C
Ts3G2GChannel:LPPC:CTRN:16777215:30:NORL
Ts3G2GChannel:LPPC:CTRNU:16777215:31:NORU
Ts3G2GChannel:LPPC:CTRC:16777215:32:CENL
Ts3G2GChannel:LPPC:CTRCU:16777215:35:CENU
Ts3G2GChannel:LPPC:CTRE:16777215:36:ESTL
Ts3G2GChannel:LPPC:CTRW:16777215:37:OESL
Ts3G2GChannel:LPPC:CTRD:16777215:38:DEML
Ts3G2GChannel:LPPC:CTRS:16777215:39:SULL
Ts3G2GChannel:LEMD:EN:16777215:42:MDAEN
Ts3G2GChannel:LEMD:WN:16777215:43:MDAWN
Ts3G2GChannel:LEMD:WS:16777215:44:MDAWS
Ts3G2GChannel:LEMD:ES:16777215:45:MDAES
Ts3G2GChannel:LEMD:AE:16777215:46:MDAAE
Ts3G2GChannel:LEMD:AW:16777215:49:MDAAW
Ts3G2GChannel:LEMD:DE:16777215:50:MDADE
Ts3G2GChannel:LEMD:DW:16777215:51:MDADW
Ts3G2GChannel:LEMD:RE:16777215:52:MDARE
Ts3G2GChannel:LEMD:RW:16777215:53:MDARW
Ts3G2GChannel:LEMG:APP:16777215:56:MGA
Ts3G2GChannel:LEMG:DEP:16777215:57:MGD
Ts3G2GChannel:LEZL:APP:16777215:58:APT
Ts3G2GChannel:LEST:APP:16777215:59:STA
Ts3G2GChannel:LEAB:APP:16777215:60:ABA
Ts3G2GChannel:LEBB:APP:16777215:63:BBA
Ts3G2GChannel:LEBZ:APP:16777215:64:BZA
Ts3G2GChannel:LELN:APP:16777215:65:LNA
Ts3G2GChannel:LESA:APP:16777215:66:SAA
Ts3G2GChannel:LETO:APP:16777215:67:TOA
Ts3G2GChannel:LEXJ:TWR:16777215:70:XJA
Ts3G2GChannel:LEMD:TWR:16777215:84:MDT
Ts3G2GChannel:LEMD:TWRE:16777215:85:MDTE
Ts3G2GChannel:LEMD:TWRN:16777215:86:MDTN
Ts3G2GChannel:LEMD:TWRS:16777215:87:MDTS
Ts3G2GChannel:LEMD:GND:16777215:88:MDG
Ts3G2GChannel:LEMD:GNDC:16777215:90:MDGCN
Ts3G2GChannel:LEMD:GNDCS:16777215:91:MDGCS
Ts3G2GChannel:LEMD:GNDE:16777215:92:MDGEN
Ts3G2GChannel:LEMD:GNDS:16777215:93:MDGSS
Ts3G2GChannel:LEMD:GNDSN:16777215:94:MDGSN
Ts3G2GChannel:LEMD:GNDW:16777215:95:MDGWN
Ts3G2GChannel:LEMD:GNDWS:16777215:98:MDGWS
Ts3G2GChannel:LEMD:DEL:16777215:99:MDD
Ts3G2GChannel:LEMD:DELW:16777215:100:MDDW
Ts3G2GChannel:LEMG:TWR:16777215:101:MGT
Ts3G2GChannel:LEMG:TWRE:16777215:102:MGTE
Ts3G2GChannel:LEMG:GND:16777215:105:MGG
Ts3G2GChannel:LEMG:GNDE:16777215:106:MGGE
Ts3G2GChannel:LEMG:DEL:16777215:107:MGC
Ts3G2GChannel:LEZL:TWR:16777215:108:ZLT
Ts3G2GChannel:LEZL:GND:16777215:109:ZLG
Ts3G2GChannel:LEST:TWR:16777215:112:STT
Ts3G2GChannel:LEST:GND:16777215:113:STG
Ts3G2GChannel:LEBB:TWR:16777215:114:BBT
Ts3G2GChannel:LEBB:GND:16777215:115:BBG
Ts3G2GChannel:LEGR:TWR:16777215:116:GRT
Ts3G2GChannel:LEGR:GND:16777215:119:GRG
Ts3G2GChannel:LEAM:TWR:16777215:120:AMA
Ts3G2GChannel:LEAM:GND:16777215:121:AMG
Ts3G2GChannel:LECU:TWR:16777215:122:CUT
Ts3G2GChannel:LECU:GND:16777215:123:CUG
END