VCCS
Ts3Server:vccs.vatsimspain.es
Ts3Port:9988
Ts3G2GChannel:LECM:ALL:16777215:0:CMA
Ts3G2GChannel:LECM:CTR:16777215:1:CM
Ts3G2GChannel:LECM:R1:16777215:2:R1
Ts3G2GChannel:LECM:R2:16777215:3:R2
Ts3G2GChannel:LECM:SAI:16777215:4:SAI
Ts3G2GChannel:LECM:BDP:16777215:7:BDP
Ts3G2GChannel:LECM:ZMI:16777215:8:ZMI
Ts3G2GChannel:LECM:TLI:16777215:9:TLI
Ts3G2GChannel:LECM:CZI:16777215:10:CZI
Ts3G2GChannel:LECS:CTR:16777215:11:CS
Ts3G2GChannel:LECS:NCS:16777215:14:NCS
Ts3G2GChannel:LECS:SM2:16777215:15:SM2
Ts3G2GChannel:LEMD:EN:16777215:42:MDAEN
Ts3G2GChannel:LEMD:WN:16777215:43:MDAWN
Ts3G2GChannel:LEMD:WS:16777215:44:MDAWS
Ts3G2GChannel:LEMD:ES:16777215:45:MDAES
Ts3G2GChannel:LEMD:AE:16777215:46:MDAAE
Ts3G2GChannel:LEMD:AW:16777215:49:MDAAW
Ts3G2GChannel:LEMD:DE:16777215:50:MDADE
Ts3G2GChannel:LEMD:DW:16777215:51:MDADW
Ts3G2GChannel:LEMD:RE:16777215:52:MDARE
Ts3G2GChannel:LEMD:RW:16777215:53:MDARW
Ts3G2GChannel:LEMG:APP:16777215:56:MGA
Ts3G2GChannel:LEMG:DEP:16777215:57:MGD
Ts3G2GChannel:LEZL:APP:16777215:58:APT
Ts3G2GChannel:LEST:APP:16777215:59:STA
Ts3G2GChannel:LEAB:APP:16777215:60:ABA
Ts3G2GChannel:LEBB:APP:16777215:63:BBA
Ts3G2GChannel:LEBZ:APP:16777215:64:BZA
Ts3G2GChannel:LELN:APP:16777215:65:LNA
Ts3G2GChannel:LESA:APP:16777215:66:SAA
Ts3G2GChannel:LETO:APP:16777215:67:TOA
Ts3G2GChannel:LEXJ:APP:16777215:70:XJA
END